公司半年报显示， 熊猫金控上半年实现营业收入8666.71万元，同比下降43.45%；归属于上市公司股东的净利润亏损1319.48万元，较上年同期的盈利302.88万元，由盈转亏。
对此，贝因美方面表示，随着婴儿出生数的下降，婴儿奶粉行业的市场增长趋缓，行业形势严峻，品牌竞争加剧，市场需要加大投入，叠加乳铁蛋白涨价、公司非经常性收益较上年同期大幅减少等因素影响，公司报告期同比利润由盈转亏。
2018年，*ST西发的啤酒产品销售量、生产量和库存量同比下滑幅度均超过10%。今年上半年，在啤酒企业业绩与股价“齐飞”的大背景下，8家啤酒上市公司中仅有*ST西发一家净利下滑。数据显示，公司上半年实现营业收入1.48亿元，同比下降12.42%，归属于上市公司股东的净利润由盈转亏，同比下降645.45%。
2018年，*ST西发的啤酒产品销售量、生产量和库存量同比下滑幅度均超过10%。今年上半年，在啤酒企业业绩与股价“齐飞”的大背景下，8家啤酒上市公司中仅有*ST西发一家净利下滑。数据显示，公司上半年实现营业收入1.48亿元，同比下降12.42%，归属于上市公司股东的净利润由盈转亏，同比下降645.45%。
由于对长影置业和长影娱乐计提资产减值等原因，龙韵股份在2018年的归母净利润再次同比下滑44.86%；到了今年上半年，龙韵股份的归母净利润甚至由盈转亏，亏损额达4218.79万元。
由于对长影置业和长影娱乐计提资产减值等原因，龙韵股份在2018年的归母净利润再次同比下滑44.86%；到了今年上半年，龙韵股份的归母净利润甚至由盈转亏，亏损额达4218.79万元。
而对于股份代持的问题，对于金红将其所持恒安嘉新有限股权转让给刘长永等33人的情况，上交所要求保荐机构、发行人律师及申报会计师进一步核查详细情况，对被代持人身份、是否实际出资、解除股权代持的证据材料等内容进行详细说明。正是在这一轮问询中，恒安嘉新重新就解除股权代持进行会计确认，并导致其2016年净利润由盈转亏。
上半年由盈转亏
其中，创新消费与服务业务由盈转亏，同比下滑101%，主要是因为去年同期拜博口腔战略性引入泰康人寿作为控股股东带来投资收益导致的；农业与食品业务同比下滑70%，则主要是去年同期重组丰联集团股权收益导致。
根据公告，金种子酒预计上半年净利亏损3000万元到3600万元，同比由盈转亏；上年同期盈利601万元。这是白酒行业今年上半年首家预计亏损的企业。
拉夏贝尔因其“未对业绩由盈转亏做出充分的风险提示，信息披露不准确、不充分、不完整”，近日被上海证监局采取出具警示函的行政监管措施。而实际上，拉夏贝尔2018年异常业绩修正公告，正是种种蛛丝马迹的体现。
上海证监局指出，拉夏贝尔在1月31日业绩预告中披露的净利润与实际业绩存在较大差异，且未对业绩由盈转亏做出充分的风险提示，信息披露不准确、不充分、不完整，违反了《上市公司信息披露管理办法》。根据规定，拉夏贝尔被采取出具警示函的行政监管措施。
随着一份由盈转亏的年度业绩公告发布，新东方在线执行董事、供职于新东方12年的潘欣也宣告辞职。
停牌期间，富贵鸟业绩直线下降，营业额和利润“跌跌不休”：从上市后顶峰时期超20亿元的营业额跌至2017年中的不足5亿元；净利润在2016年降超50%至1.63亿元，2017年上半年，公司利润由盈转亏，亏损额为1089万元。此后，富贵鸟再无业绩更新。
停牌期间，富贵鸟业绩直线下降，营业额和利润“跌跌不休”：从上市后顶峰时期超20亿元的营业额跌至2017年中的不足5亿元；净利润在2016年降超50%至1.63亿元，2017年上半年，公司利润由盈转亏，亏损额为1089万元。此后，富贵鸟再无业绩更新。
而日前的公告披露，神农科技预计此番调整后2015年将由盈转亏，这也意味着其2014年、2015年将连续亏损2年，是否会受到追加“披星戴帽”的惩罚？
而日前的公告披露，神农科技预计此番调整后2015年将由盈转亏，这也意味着其2014年、2015年将连续亏损2年，是否会受到追加“披星戴帽”的惩罚？
一方面，商誉大幅度减值会导致企业当期利润出现缩水甚至由盈转亏；另一方面，商誉减值会损害投资商尤其是中小投资商的利益，由于市场信息存在不对称，中小投资商难以提前预知减值的发生，可能会导致较大损失。在游戏业务占比超过30%的企业中，有8家企业商誉占净资产比重超过60%。
一方面，商誉大幅度减值会导致企业当期利润出现缩水甚至由盈转亏。另一方面，商誉减值会损害投资商尤其是中小投资商的利益，由于市场信息存在天然不对称，中小投资商难以提前预知减值的发生，可能会导致较大损失。在游戏业务占比超过30%的企业中，有8家企业商誉占净资产比重超过60%。
商誉大幅度减值会导致企业当期利润出现缩水甚至由盈转亏，同时商誉减值会损害投资商，尤其是中小投资商的利益，由于市场信息存在天然不对称，中小投资商难以提前预知减值的发生，可能会导致较大损失。根据伽马数据显示，2018年，受商誉相关政策影响，在游戏业务占比超过30%的企业中，超过4成企业商誉发生减值，商誉减值金额超200亿元人民币。
在业绩下滑的车企中，长安汽车亏损幅度最大，预计上半年实现归属于上市公司股东的净利润为亏损19亿-26亿元，同比下降218.04%-261.53%。上年同期，长安汽车实现归属于上市公司股东的净利润约16.10亿元，同比实现由盈转亏。
2019年一季报与去年同期比较，新潮能源营业收入增加3亿元的情况下，净利润却减少了2.5亿元，致使一季度亏损超过1.62亿元。与去年各个季度都超过亿元的净利润相比，由盈转亏，业绩大幅变脸。
2019年一季报与去年同期比较，新潮能源营业收入增加3亿元的情况下，净利润却减少了2.5亿元，致使一季度亏损超过1.62亿元。与去年各个季度都超过亿元的净利润相比，由盈转亏，业绩大幅变脸。
7月15日，长安汽车（000625,SZ）发布2019年半年度业绩预告，预计今年1-6月实现归属于上市公司股东的净利润为亏损19亿-26亿元，同比下降218.04%-261.53%，上年同期实现归属于上市公司股东的净利润约16.10亿元，同比实现由盈转亏。
《每日经济新闻》记者梳理碧生源的财务状况发现，自2011年开始，公司营业额开始呈现总体下滑趋势，2012年“缩水”到约4.75亿元。此后多年公司在盈利与亏损之间反反复复。2018财年，碧生源营收为3.78亿元，较2017年下降22.4%，其业绩也由盈转亏，归母净利润亏损达9529.90万元。
幼教业务出现亏损的不止秀强股份一家。去年，拓维信息（002261，SZ）旗下全资子公司山东长征教育科技有限公司（以下简称长征教育）也由盈转亏，亏损3516.10万元。其是一家主营幼儿教育产品研发、生产和销售的公司。
去年，红黄蓝的盈利能力也受到影响，净利润由盈转亏，大幅下降约123%，今年一季度，公司扣非后净利润仍处于下滑状态。
《每日经济新闻》记者梳理碧生源的财务状况发现，自2011年开始，公司营业额开始呈现总体下滑趋势，2012年“缩水”到约4.75亿元。此后多年公司在盈利与亏损之间反反复复。2018财年，碧生源营收为3.78亿元，较2017年下降22.4%，其业绩也由盈转亏，归母净利润亏损达9529.90万元。
幼教业务出现亏损的不止秀强股份一家。去年，拓维信息（002261，SZ）旗下全资子公司山东长征教育科技有限公司（以下简称长征教育）也由盈转亏，亏损3516.10万元。其是一家主营幼儿教育产品研发、生产和销售的公司。
去年，红黄蓝的盈利能力也受到影响，净利润由盈转亏，大幅下降约123%，今年一季度，公司扣非后净利润仍处于下滑状态。
公告显示，通过虚减营业成本、虚减营业外支出影响，獐子岛2016年年报虚增资产1.31亿元，虚增利润1.31亿元，虚增利润占当期披露利润总额的158.15%。2016年报中利润总额为8292.53万元，净利润为7571.45万元，追溯调整后利润总额为亏损4822.23万元，净利润为亏损5543.31万元，业绩由盈转亏。
受虚减营业成本、虚减营业外支出影响，獐子岛2016年年报虚增资产1.31亿元，虚增利润1.31亿元，虚增利润占当期披露利润总额的158.15%。2016年年报中利润总额为8292.53万元，净利润为7571.45万元，追溯调整后利润总额为亏损4822.23万元，净利润为亏损5543.31万元，业绩由盈转亏。
受虚减营业成本、虚减营业外支出影响，獐子岛2016年年报虚增资产1.31亿元，虚增利润1.31亿元，虚增利润占当期披露利润总额的158.15%。2016年报中利润总额为8292.53万元，净利润为7571.45万元，追溯调整后利润总额为亏损4822.23万元，净利润为亏损5543.31万元，业绩由盈转亏。
受虚减营业成本、虚减营业外支出影响，獐子岛2016年年报虚增资产1.31亿元，虚增利润1.31亿元，虚增利润占当期披露利润总额的158.15%。2016年年报净利润为7571.45万元，追溯调整后净利润为-5543.31万元，业绩由盈转亏。
业绩由盈转亏
由盈转亏 曾数次被追债面临清盘
今年4月29日，搜狗（SOGO）公司发布未经审计2019年第一季度财报，其该季度总营收为2.53亿美元，同比上涨1.895%，环比下跌15.144%，净亏损390万美元，2018年同期净利润为1530万美元，由盈转亏。一个趋势是，搜狗营收增长幅度已不抵成本支出、尤其是流量成本支出的幅度。
从经营情况来看，也不甚乐观。2016年，卡友支付净利润为1.06亿元。第二年，卡友支付便由盈转亏。2017年，其营业收入为5.99亿元，净利润为-4722万元。2018年，卡友支付营业收入为27.33亿元，净利润为-4766万元。
经营方面，中信国安集团的情况也表现不佳。2018年，中信国安集团由盈转亏，而且是亏损巨大。其2017年度的净利润为6.92亿元，而在2018年度全年亏损42.55亿元。2019年一季度公司延续亏损态势，该季度中信国安集团亏损8.52亿元。
从经营情况来看，也不甚乐观。2016年，卡友支付净利润为1.06亿元。第二年，卡友支付便由盈转亏。2017年，其营业收入为5.99亿元，净利润为-4722万元。2018年，卡友支付营业收入为27.33亿元，净利润为-4766万元。
今年5月末，深交所对达华智能下发年报问询函。2018年，达华智能相关财务数据并不乐观，上市公司归属净利润由盈转亏，亏损17.42亿元，同比下降1117.36%。更加严重的问题来自于上市公司过高的流动负债，公司全年流动负债合计38.6亿元，已超出公司流动资产总额。
今年5月末，深交所对达华智能下发年报问询函。2018年，达华智能相关财务数据并不乐观，上市公司归属净利润由盈转亏，亏损17.42亿元，同比下降1117.36%。更加严重的问题来自于上市公司过高的流动负债，公司全年流动负债合计38.6亿元，已超出公司流动资产总额。
从幸福人寿2018年年报数据来看，其2018年的成绩单可谓惨淡。2017年还盈利4938万元的幸福人寿，到了2018年由盈转亏，并且大幅亏损68.01亿元，成为2018年寿险公司“亏损王”。
不过，除申港证券因公允价值变动损失0.476亿元导致由盈转亏外，其余公司业绩整体变化幅度并不算大，华菁证券、汇丰前海证券亏损规模有所收窄。
年报显示，2018年长安福特营收497.54亿元，净亏损8.03亿元。与2017年1060.27亿元营收和121.71亿元净利润相比，长安福特在2018年不仅营收大幅收窄，还首次出现由盈转亏的状况。今年前4个月，长安福特累计销量为5.16万辆，同比下降70％，远远高于业内平均降幅，而2018年长安福特销量也下跌50％。由盈转亏的长安福特已逐渐成为拖累股东双方的大“包袱”。
统计显示，截至1月19日，已经有27家上市公司对年报业绩预告进行了修正，多达13家向下修正业绩预告，其中方正电机、步森股份、大庆华科、常铝股份和中捷资源5家上市公司业绩直接出现了“由盈转亏”的大变脸，商誉减值是不少上市公司业绩变脸的重要原因。以常铝股份为例，其公告，根据子公司上海朗脉洁净技术股份有限公司的经营情况及未来的行业情况，公司认为其存在商誉减值迹象，因此将业绩预告由此前的7500万元-1.4亿元下修至亏损4.5亿-亏损3.8亿元。
车险业务由盈转亏
车险业务由盈转亏
2018年财报显示，金洲慈航业绩大幅下滑，当年营业收入104.8亿元，同比下降10.41%；利润总额及归属于上市公司股东的净利润均由盈转亏，分别为-31.04亿元和-28.47亿元，经营性净现金流为-30.38亿元。2019年一季度，金洲慈航营业收入为5.89亿元，利润总额及归属于上市公司股东的净利润分别为-9亿元和-8.05亿元，经营性净现金流为-11.71亿元。截至2019年3月末，金洲慈航资产负债率为81.24%，较2018年末大幅提升。
与此同时，当代东方2018年业绩也出现大幅下滑。其年报显示，报告期内公司实现营收7.76亿元，同比减少5.37%；归属于上市公司股东的净利润-16.01亿元，较上年同期下降-1559.79%，由盈转亏。而2019年一季度，当代东方归属于上市公司股东的净利润为-2544.68万元，较上年同期下降127.33%。
根据公司2月27日晚间披露的2018年度业绩快报，去年卓翼科技实现归属于上市公司股东的净利润4968.87万元。但一个多月后，即上市公司正式发布年报当天，卓翼科技2018年度净利润却由盈转亏。
与此同时，当代东方2018年业绩也出现大幅下滑。年报显示，报告期内公司实现营收7.76亿元，同比减少5.37%；归属于上市公司股东的净利润-16.01亿元，较上年同期下降-1559.79%，由盈转亏。而2019年一季度，当代东方归属于上市公司股东的净利润为-2544.68万元，较上年同期下降127.33%。
为何业绩由盈转亏？ST新光给出两点解释，首先，2018年末，根据《企业会计准则》等相关规定的要求，并基于谨慎性原则，公司及所属子公司对可能发生减值的相关资产计提资产减值准备。由于计提的资产减值准备较原预计大幅增加，造成本报告期业绩下降；另外，在2018年四季度，由于公司未能偿还部分到期有息债务，依据贷款合同计提逾期利息和罚息，融资成本增加，造成本报告期业绩下降。
2018年，庞大集团营收420.34亿元，同比下降40.37%，其中汽车销售业务收入为347.73亿元，同比下滑43.25%，归属于上市公司股东的净利润亏损61.55亿元，同比下降3003.23%，首次由盈转亏。销量方面，2018年庞大集团总销量为25.19万辆，同比减少22.98万辆。
浙江广厦首季由盈转亏
浙江广厦是广厦控股旗下上市公司，广厦控股直接持有其37.43%的股份，是其控股股东。浙江广厦今年一季度业绩由盈转亏，其一季度营收为1656.68万元，同比减少61.36%，净利润为-2489.59万元，同比下滑158.86%。
广厦控股旗下上市公司今年由盈转亏
浙江广厦是广厦控股旗下上市公司，广厦控股直接持有其37.43%的股份，是其控股股东。浙江广厦今年一季度业绩由盈转亏，其一季度营收为1656.68万元，同比减少61.36%，净利润为-2489.59万元，同比下滑158.86%。
这些纳入统计的保险资管机构中，仅中再资产2018年为亏损，净利润为-1.39亿元。中再资产2018年为盈转亏，此前的2017年为盈利1.13亿元。根据该公司利润简表信息，中再资产2018年营业收入大幅减少，从2017年的6.37亿元降至2.05亿元，降幅达67.85%。
曾经在我国合成多肽药物领域市场份额位列第八的双成药业（002693，SZ），自2016年净利润由盈转亏后便一直未能从业绩不振的颓势中走出来，截至2008年双成药业连续三年扣非后净利润为负。双成药业在6日晚间在对深交所的年报问询函的回复公告中，对目前公司产品开发、销售面临的问题进行了披露。
数据宝与中国上市公司研究院联合发布2018年A股“上市公司政府补助榜”，去年A股公司政府补助金额合计1527.38亿元，较上年同期增加逾200亿元。3487家上市公司去年获政府补助，占A股上市公司总数的97.76%。125家上市公司在扣除政府补助后净利润由盈转亏，其中19家公司在扣除政府补助后亏损超亿元。
数据宝与中国上市公司研究院联合发布的数据显示，2018年有125家上市公司在扣除政府补助后净利润由盈转亏，其中19家公司在扣除政府补助后亏损超亿元。
曾经在我国合成多肽药物领域市场份额位列第八的双成药业（002693，SZ），自2016年净利润由盈转亏后便一直未能从业绩不振的颓势中走出，截至目前双成药业连续三年扣非后净利润为负。双成药业在6日晚间对深交所的年报问询函的回复公告中，对目前公司产品开发、销售面临的问题进行了披露。
ST欧浦2018年年报经历了两次“变脸”。第一次是1月30日公布的预告，较2018年三季报预告“由盈转亏”。
ST欧浦2018年年报经历了两次“变脸”。第一次是1月30日公布的预告，较2018年三季报预告“由盈转亏”。
所有这些，导致梦舟股份2018年的净利润由盈转亏，达到-12.63亿元，同比减少939.64%。
4月27日，联建光电发布2018年年报，当年实现营业收入40.53亿元，同比增加2.56%，净利润由盈转亏，实现归属净利润-28.88亿元。
银亿股份预盈转亏
【平庄能源：2018年由盈转亏2.51亿元 拟10派2元】平庄能源披露公告，2018年净亏损2.51亿元，去年同期净盈利4.84亿元。拟10派2元。
这次业绩爆雷的是天广中茂。4月25日，天广中茂大幅下调业绩预告，由盈转亏。
同一天，乾景园林业绩也出现爆雷，同样由预盈转亏。
据记者不完全统计，仅4月1日至22日，发布业绩修正公告的上市公司近70家，而对大多数下修业绩的公司来说，由盈转亏多为资产减值、商誉减值等原因。
但是就在人们都以为香港迪士尼终于可以赚钱的时候，2015年，香港迪士尼一下由盈转亏，当年亏损1.48亿港元，营业收入约51亿港元，比2014年减少了6.4%。
凤凰光学日前发布的2018年年报显示，2018年全年，公司亏损746.88万元，由盈转亏，未达年初经营目标，而手机市场的下滑成为重要原因。除了凤凰光学，受手机市场整体销量下滑影响，劲胜智能、歌尔股份、长盈精密、百邦科技等手机产业链公司2018年度净利润均明显下滑。业内人士指出，为应对手机市场销量下滑，产业链相关公司需开拓新业务求变。（中国证券报）
4月23日晚间，“中国最早的水泥装备制造及维修企业”冀东装备（000856，SZ）发布2019年一季度报告，期内营收为6.08亿元，较2017年同期增长73.38%，但归属于上市公司股东净利润却同比由盈转亏，下滑291.78%至-157.34万元，归属于上市公司股东扣非净利润则为-183.05万元，同比下滑1493.3%。
据不完全统计，4月15日至今，共有21家公司发布公告下修2018年业绩，其中8家公司业绩“跳水式”修正——盈转亏、亏损扩大。（上证报）
股谚说：会买的是徒弟，会卖的是师傅。可见何时卖出比何时买入更难把握，卖早了会踏空一大波行情，卖晚了说不定由盈转亏。
不仅如此，奥瑞德还表示，因为追溯调整事项，预计2017年的净利润由盈转亏。再加上2018年预计亏损，公司股票可能被实施退市风险警示。上述背景下，4月19日，奥瑞德股价跌停。
由盈转亏经营业绩承压
华安保险自2009年以来一直为盈利状态，但最近几年来，华安保险的经营业绩出现了大幅下滑的趋势。数据显示，2015年华安保险净利润为7.63亿元；2016年净利润为2.92亿元；2017年仅为4182.2万元。直到2018年，公司业绩由盈转亏。
东方精工1月30日披露业绩预告修正公告，2018年净利润由盈转亏，修正后预计亏损29.44亿元到44.16亿元，业绩下滑是因为收购北京普莱德100%股权所形成的商誉计提减值准备所致。
飞乐音响4月19日晚披露年报，2018年营收为33亿元，同比下降39%；净利亏损32.95亿元，同比由盈转亏，上年同期盈利5524万元。
ST节能跌幅最大，本周累计跌幅22.58%。该股今日逼近跌停，此前该股连续遭遇5个跌停板。ST节能4月11日公告表示，由于存在违反规定程序对外提供担保的情形，ST节能于4月12日复牌并实行其他风险警示，股票简称由“神雾节能”变为“ST节能”。此外，公司业绩快报显示，去年净利润亏损6.95亿元，同比由盈转亏，公司还预计今年一季度净利润亏损0.36亿元至0.45亿元。
【雷曼股份：2018年由盈转亏3647万元 证券简称将变更为雷曼光电】雷曼股份披露年报，公司2018年实现营业收入7.34亿元，同比增长13.81%；净利润为亏损3647.88万元，上年同期净利为2031.53万元；公司2019年一季度实现净利润1212.41万元，同比增长1638.46%。另外，自4月22日起，公司证券简称变更为“雷曼光电”。
不仅如此，奥瑞德还表示，因为追溯调整事项，预计2017年的净利润由盈转亏。再加上2018年预计亏损，公司股票可能被实施退市风险警示。上述背景下，4月19日，奥瑞德股价跌停。
可查数据的基金公司中，已经有多家基金公司在2018年由盈转亏，包括浙商基金、东方基金、摩根士丹利华鑫等。东海基金、国金基金的亏损程度则在加深。
多年来，强大的股东资源为永诚保险的发展奠定了深厚的基础。也使得永诚保险一直保持着比较稳定的盈利状态。数据显示，2014~2016年，永诚保险归属于母公司股东的净利润（并表后，下同）分别为4141.65万元、1.85亿元、2806.53万元。2017年，该公司由盈转亏，归属于母公司所有者的净利润为-1578.72万元，出现了近三年来的首次亏损。
【ST中基：2018年由盈转亏4.3亿元】ST中基披露业绩快报，2018年净亏损4.3亿元，去年同期净盈利2658万元。
【东晶电子：2018年由盈转亏7863万元】东晶电子年报，2018年由盈转亏，净亏损7863万元，2017年净盈利14.9亿元。
【四环生物：2018年由盈转亏2944万元 一季度预亏1000-1500万元】四环生物发布2018年度业绩快报，净亏损2944万，上年同期盈利728.84万。预计2019年一季度亏损1000-1500万元。
明星传媒股业绩下滑原因多种多样，既有成本上涨原因，也有票房不及预期的成分。而唐德影视2019年一季度由盈转亏，利润同比下降262.55%至283.02%，原因包括电视剧《巴清传》尚未实现播出，相应合同款项回收滞后。
不难看出，经销店规模不算小的润东汽车，去年业绩受到宏观环境等因素的影响，不容乐观。其2018年业绩报告显示，润东汽车去年新车销量为49583辆，同比下降33.8%；营业收入为人民币127亿元，同比下降33.5%；净利润为亏损15.2亿元，由盈转亏。
“从投资比特币以来，我们这些人都有多次被割韭菜的惨痛经历，这次真的不想再冒险了。”薛荣介绍，最初，是高位买入比特币遭遇大跌，导致亏损逾半；去年初，他们曾将部分比特币套现，转而抄底在美上市的中概股，但没想到美股大幅波动导致整个投资由盈转亏；因此，今年初他们又转而抄底比特币期待业绩翻身，不料比特币几乎震荡盘整，让他们“看不到”短期投资回本的期望，倒逼他们决定转投A股。
权益基金“受伤”颇深。股票型基金和混合型基金分别亏损2156.86亿元和3161.19亿元，合计亏损超过5000亿元；QDII基金和封闭式基金分别亏损92.86亿元和87.80亿元，相比上一年由盈转亏；近年来的新生品种FOF基金也亏损了4.67亿元。
【澳洋健康：一季度由盈转亏4000万-9000万元】澳洋健康预计一季度亏损4000万元–9000万元，上年同期盈利2211.36万元。
【胜利精密：一季度由盈转亏1.7亿-2.2亿元】胜利精密预计一季度亏损22000万元—17000万元，上年同期盈利15345.73万元。
【时代新材：2018年由盈转亏4.27亿元】时代新材2018年亏损4.27亿元，上年同期盈利6922万元，拟10派0.4元。
【福安药业：2018年由盈转亏3.6亿元】福安药业公告，公司2018年实现营业收入26.69亿元，同比增长27.67%；净利润亏损3.6亿元，同比下降226.39%，上年同期盈利2.85亿元。
据公司3月23日发布的年报显示，报告期内归属于上市公司股东净利润1亿元，与上年同期相比提高131.77%。对于利润增长的原因，公司表示，主要系2017年度公司子公司塔什库尔干县金钢矿业有限责任公司受国家政策影响关停，计提了大额资产减值准备及矿山地质环境保护与恢复治理费用导致公司业绩由盈转亏，而2018年未发生此类特殊事项。
以ST嘉陵为例，今年3月24日晚，ST嘉陵披露2018年财报显示，该公司去年实现营业收入3.62亿元，同比下降38.46%；实现归属于上市公司股东的净利润为-1.95亿元，同比由盈转亏。虽然公司仅仅是一年亏损，但是由于2018年度经审计的期末净资产为负值，公司股票自3月26日起也被实施退市风险警示，股票简称变为*ST嘉陵。
【航发科技：2018年由盈转亏】
【锦龙股份：2018年净利亏损1.81亿元，同比由盈转亏】锦龙股份发布年报，公司2018年营收为9.79亿元，同比下降16.73%；净利为亏损1.81亿元，上年同期盈利1.94亿元。
【海南矿业：2018年由盈转亏7.66亿元】海南矿业公布2018年年报，实现净亏损7.66亿元，2017年实现盈利4554万元。
业绩公告显示，碧生源2018财年收益约为3.78亿元，较2017年下降约22.4%，并由盈转亏，整体亏损9347.2万元。
业绩公告显示，碧生源2018财年收益约为3.78亿元，较2017年下降约22.4%，并由盈转亏，整体亏损9347.2万元。
“投资和保费”表现双双堪忧，拖累部分财险公司2018年业绩，《每日经济新闻》记者注意到，一些保险公司出现由盈转亏。
虽然华安保险自2009年以来一直为盈利状态，但最近几年来，华安保险的经营业绩出现了大幅下滑的趋势。数据显示，2015年华安保险净利润为7.63亿元；2016年公司净利润为2.92亿元；2017年仅为4182.2万元。直到2018年，公司业绩由盈转亏。
多家财险公司由盈转亏
2018年由盈转亏的还有互联网财险公司易安财险。易安财险于2016年2月6日获批开业，注册资本金10亿元。由于易安财险开业时间最晚，保费收入规模最小，是四家互联网财险公司中唯一实现盈利的公司。
“投资和保费”表现双双堪忧，拖累部分财险公司2018年业绩，《每日经济新闻》记者注意到，一些保险公司出现由盈转亏。
虽然华安保险自2009年以来一直为盈利状态，但最近几年来，华安保险的经营业绩出现了大幅下滑的趋势。数据显示，2015年华安保险净利润为7.63亿元，2016年公司净利润为2.92亿元，2017年仅为4182.2万元。直到2018年，公司业绩由盈转亏。
多家财险公司由盈转亏
2018年由盈转亏的还有互联网财险公司易安财险。易安财险于2016年2月6日获批开业，注册资本金10亿元。由于易安财险开业时间最晚，保费收入规模最小，是四家互联网财险公司中唯一实现盈利的公司。
根据华谊兄弟2月27日晚间发布的业绩快报，公司去年营收总收入下滑1.23%，由上年同期的39.46亿元下降至38.98亿元，同时归属于上市公司股东的净利润也由盈转亏，由上年盈利8.28亿元下滑至亏损9.86亿元，下滑幅度达到219%。Choice数据显示，这也是华谊兄弟上市以来归属于母公司股东的净利润首次亏损。
2018年，掌视亿通、精视文化两家公司的业绩继续下滑。其中，2018年掌视亿通净利润仅3382.85万元（未经审计），同比下滑59.59%；精视文化更是由盈转亏，2018年精视文化净利润为亏损4468.63万元（未经审计），同比下滑744.54%。
为何刚过业绩对赌期，太傻留学2018年业绩便断崖式下滑，甚至由盈转亏呢？对此，华闻传媒相关人士称，“此前公司在回复深交所相关问题时，已就该问题予以解释”。
2018年，掌视亿通、精视文化两家公司的业绩继续下滑。其中，2018年掌视亿通净利润仅3382.85万元（未经审计），同比下滑59.59%；精视文化更是由盈转亏，2018年精视文化净利润为亏损4468.63万元（未经审计），同比下滑744.54%。
【东方精工：2018年由盈转亏34.24亿元】东方精工发布业绩快报，公司2018年实现营业收入66.68亿元，同比增长42.32%；归属于上市公司股东的净利润-34.24亿元，同比下降798.16%。公司计提资产减值准备金额35.51亿元。
【海源复材：2018年由盈转亏1.64亿元】
1月31日，暴风集团发布由盈转亏的业绩预告，宣布对相关资产进行减值，权益性投资的减值单位是北京魔镜未来科技有限公司（下称“魔镜未来”），也是暴风集团VR概念的主要依托主体，计提减值1.04亿元。与此同时，对魔镜未来子公司暴风魔镜计提7213万元的应收账款坏账减值。
中元股份2月20日晚间公告，公司2018年实现营业总收入3.76亿元，同比下降6.88%；归属于上市公司股东的净利润亏损4.47亿元，相较2017年的盈利约1亿元，公司业绩由盈转亏。
【ST冠福：2018年由盈转亏逾25亿元】ST冠福发布业绩快报，2018年营业收入142.32亿元，比去年同期增长46.19%；2018年净亏损25.02亿元，去年同期净利润2.82亿元，同比减少989.66%，主要原因是公司计提坏账损失、预计负债25.49亿元。
【大洋电机：2018年由盈转亏22.98亿元】大洋电2月20日晚间披露业绩快报，公司2018年度实现营业总收入92.03亿元，同比增长6.95%；净利润为亏损22.98亿元，上年同期净利润为4.18亿元。报告期内，公司因收购上海电驱动形成的商誉存在大额减值迹象，计提21.50亿元的商誉减值准备。
【天邦股份：2018年由盈转亏5.52亿元】天邦股份披露业绩快报，公司2018年度实现营业总收入45.20亿，同比增47.65%；净利为亏损5.52亿，上年同期净利2.62亿。亏损主要原因：公司2018年度计提股权投资减值准备、确认产业基金投资损失、计提存货减值准备合计约5亿；2018年度生猪销售价格同比降近两成，公司养殖业务亏损。另外，持股12.42%的股东吴天星计划减持不超2319万股（公司总股本的2%）。
【安控科技：2018年由盈转亏4.96亿元】安控科技发布业绩快报，公司2018年营业总收入14.7亿元，比上年同期下降16.70%；净利润-4.96亿元，比上年同期下降567.27%。主要系子公司商誉减值较大。
【鼎汉技术：2018年由盈转亏逾5亿元】鼎汉技术发布业绩快报，2018年，公司实现营业收入13.63亿元，较去年同期增长10.23%；净利润-5.77亿元，较去年同期下降883.62%。主要因对子公司的计提商誉减值。
【阳普医疗：2018年由盈转亏1.26亿元】阳普医疗披露业绩快报，2018年度亏损1.26亿元，去年同期为盈利1115.85万元。主要原因是2018年度，公司拟计提各项资产减值准备共约1.11亿元，比上年同期增加约9718万元。
【辉丰股份：2018年由盈转亏4.62亿元】辉丰股份发布业绩快报，2018年公司实现营业总收入26.89亿元，同比减少31.94%，净利润-4.62亿元，较上年同期减少-213.39%。营业总收入减少主要系公司环保整改停产所致。
【吴通控股：2018年由盈转亏逾11亿元】吴通控股发布业绩快报，2018年总收入30.41亿元，较上年同期增长18.88%；净利润-11.73亿元，较上年同期下降620.24%。
【宜通世纪：2018年由盈转亏近20亿元】宜通世纪发布业绩快报，2018年公司营业收入25.46亿元，同比下降1.38%；净利润-19.76亿元，去年同期盈利2.31亿元，同比下降954.21%。报告期内公司业绩亏损主要是因为计提资产减值准备所致。
实际上，在此前几年，永诚保险一直保持着比较稳定的盈利状态。数据显示，2014~2016年，永诚保险归属于母公司所有者净利润（并表后，下同）分别为4141.65万元、1.85亿元、2806.53万元。2017年，受车险承保亏损等因素的影响，该公司由盈转亏，归属于母公司所有者净利润为-1578.72万元，出现了近三年来的首次亏损。
春节前夕A股公司业绩频频暴雷引发市场极大关注，不少公司在2018年业绩由盈转亏，如天神娱乐2017年公司盈利10亿元以上，2018年预计亏损73亿元至78亿元。庞大集团2017年盈利2亿元以上，2018年预计亏损金额60亿元至65亿元。类似的还有宏达股份、华映科技、华业资本等。与之相反的是，有一些公司2018年业绩有望扭亏为盈。
火山君（微信公众号：huoshan5188）注意到，2018年10月的收购报告书显示，收购完成后，广州开发区金控将利用自身的竞争优势，持续为联讯证券注入先进管理经验和优质资源。值得注意的是，联讯证券2018年亏损达到了1.4亿元，年度净利润由盈转亏。就此看来，联讯证券亟待发展良机。
2018年，券商业绩普遍承压。从未经审计的2018年财报来看，联讯证券2018年亏损达到了1.4亿元，年度净利润由盈转亏。
实际上，在此前几年，永诚保险一直保持着比较稳定的盈利状态。数据显示，2014~2016年，永诚保险归属于母公司所有者净利润（并表后，下同）分别为4141.65万元、1.85亿元、2806.53万元。2017年，受车险承保亏损等因素的影响，该公司由盈转亏，归属于母公司所有者净利润为-1578.72万元，出现了近三年来的首次亏损。
记者注意到，此前游久游戏就因业绩预告中披露的净利润与实际业绩存在较大差异，对业绩由盈转亏的风险提示不准确、不充分、不完整而被上海证监局出具了警示函。
不过，骅威文化自身也是“泥菩萨过河”。1月30日，骅威文化公告称，公司预计2018年业绩由盈转亏，亏损11.2亿元到13.5亿元。业绩巨亏的原因，主要是因为公司前几年转型时，高溢价并购的影视公司梦幻星生园和游戏公司深圳第一波双双出现了大幅的商誉计提减值。
今年1月30日，骅威文化却开始业绩“变脸”。公司预计2018年将由盈转亏，预计亏损11.2亿元到13.5亿元。
记者注意到，此前游久游戏就因业绩预告中披露的净利润与实际业绩存在较大差异，对业绩由盈转亏的风险提示不准确、不充分、不完整而被上海证监局出具了警示函。
有公司盈转亏，也有公司从亏变盈。初灵信息1月29日晚发布公告称，预计2018年归属于上市公司股东的净利润为-3亿元到-3.05亿元。亏损的主要原因是，2018年公司主要子公司业绩完成不如预期，基于审慎原则，公司将计提大额商誉减值准备。
2017年度，华胜天成归属于上市公司股东的净利润为2.28亿元。华胜天成将2018年由盈转亏的原因归结为两大因素：其一为通过参股公司持有的紫光股份（000938，SZ）股价下跌，导致投资收益较2017年同期减少约3亿元，其二为受2018年融资环境、汇率波动的影响，财务费用较2017年同期增加近1亿元。
不过，骅威文化自身也是“泥菩萨过河”。1月30日，骅威文化发布公告称，公司预计2018年业绩由盈转亏，亏损11亿元到13亿元。业绩巨亏的原因，主要是因为公司前几年转型时，高溢价并购的影视公司梦幻星生园和游戏公司深圳第一波双双出现了大幅的商誉计提减值。
三月后的1月30日，骅威文化却开始业绩“变脸”。公司预计2018年将由盈转亏，预计亏损11.2亿元到13.5亿元。
然而在今年1月28日，天舟文化发布2018年业绩预告，预计净利亏损10.6亿~11亿元，同比由盈转亏。报告期内，公司出现亏损的主要原因是对收购公司的商誉等进行了初步减值测试，预计计提商誉减值准备和长期股权投资减值准备共计12亿~14亿元。受此消息影响，天舟文化股价1月28日、1月29日连续两日跌停。
春节将近，A股市场“雷声”不断。1月28日晚间，天舟文化（300148，SZ）发布的业绩预告显示，公司2018年预计亏损10.6亿~11亿元，同比由盈转亏，而且是巨亏。这对天舟文化的股东而言，无疑是“平地一声雷”，因为在2017年，公司的净利润还是1.34亿元。
《每日经济新闻》记者了解到，经过此次业绩预告修正，金新农2018年扣非净利由盈转亏，亏损额扩大逾2亿元，更是与未来两年累计净利不低于3亿元的承诺业绩相差较远。未来完成上述业绩承诺的可能性有多大？
新年伊始，从A股传来的“雷声”不断。1月28日晚间，天舟文化（300148，SZ）发布了2018年的业绩预告，预告显示，公司2018年预计亏损10.6亿~11亿元，同比由盈转亏，而且是巨亏。这对于天舟文化的股东而言，无疑是“平地一声雷”。因为在2017年，公司的净利润还是1.34亿元。天舟文化解释称，2018年出现亏损的主要原因是本报告期对收购公司的商誉等进行了初步减值测试，预计计提商誉减值准备和长期股权投资减值准备共计12亿~14亿元，最终减值金额以中介机构评估、审计为准。扣除上述影响后，公司归属于上市公司股东的净利润为2亿~2.4亿元。
然而在今年1月28日，天舟文化发布2018年业绩预告，预计净利亏损10.6~11亿元，同比由盈转亏。报告期内，公司出现亏损的主要原因是对收购公司的商誉等进行了初步减值测试，预计计提商誉减值准备和长期股权投资减值准备共计12~14亿元。受此消息影响，天舟文化股价1月28日、1月29日连续两日跌停。
《每日经济新闻》记者注意到，经过此次业绩预告修正，金新农2018年扣非净利由盈转亏，亏损额扩大逾2亿元，更是与未来两年累计净利不低于3亿元的承诺业绩相差较远。未来完成上述业绩承诺的可能性有多大？
在抽样的券商标的中，不管是收入还是净利润基本都呈下滑趋势。主流券商中，净利润腰斩的有光大证券和东方证券，老大中信证券净利润下滑17.83%，老二海通证券下滑39.52%。小券商业绩就比较惨了，特别是净利润，大部分腰斩，其中太平洋证券净利润由盈转亏，亏损达9.24亿元，国海证券净利润下滑达77.28%，惨不忍睹。
天舟文化也发布业绩预告，公司预计2018年净利亏损10.6亿元-11亿元，同比由盈转亏，上年同期盈利1.34亿元。报告期内，公司出现亏损的主要原因是对收购公司的商誉等进行了初步减值测试，预计计提商誉减值准备和长期股权投资减值准备共计12-14亿元。扣除上述影响后，公司净利为2亿-2.4亿元。
让投资者比较郁闷的是上周还连拉3个涨停的盾安环境在27日晚间公告，预计2018年归母净利润亏损19.5亿元-22.5亿元。而此前，公司在2018年三季报中预计归母净利润为6460.11万元-9228.73万元。突然的由盈转亏，让投资者措手不及，昨日开盘盾安环境直接一字跌停。
在2018年年报披露拉开序幕之际，一批上市公司开始了最后的业绩预告修正，由盈转亏的修改幅度之大，令人咋舌。上市公司突然的业绩“变脸”好似埋在市场的“暗雷”，令投资者猝不及防。从预盈到巨额预亏不过一个季度的时间，这种情况下的上市公司业绩“变脸”速度之快、幅度之大，犹如儿戏，投资者的合法权益难以得到有效保障。诚然，投资者们无法提前知晓上市公司公告“变脸”的准确时机，从而规避损失，但从每年的情况来看，上市公司业绩“变脸”通常也有蛛丝马迹可循，投资者应高度警惕。
在2018年年报披露拉开序幕之际，一批上市公司开始了最后的业绩预告修正，由盈转亏的修改幅度之大，令人咋舌。上市公司突然的业绩“变脸”好似埋在市场的“暗雷”，令投资者猝不及防。从预盈到巨额预亏不过一个季度的时间，这种情况下的上市公司业绩“变脸”速度之快、幅度之大，犹如儿戏，投资者的合法权益难以得到有效保障。诚然，投资者们无法提前知晓上市公司公告“变脸”的准确时机，从而规避损失，但从每年的情况来看，上市公司业绩“变脸”通常也有蛛丝马迹可循，投资者应高度警惕。（证券时报）
小年已至，新春的步伐越来越近，爆竹声似乎已在耳边响起。不过，在A股市场上却响起了业绩“爆雷”的声音，炸飞了不少投资者迎接新春喜悦的心情。1月27日晚间，盾安环境公告，业绩由预盈近亿元变预亏逾22亿元；同日晚间，ST冠福公告，业绩由预盈超4亿元变预亏最多近28亿元。1月28日午间，海陆重工也出现了业绩预告由盈转亏的状况。
与ST冠福类似，1月28日午间，海陆重工也出现了业绩预告由盈转亏的状况。在2018年三季报中，公司预计2018年度归属于上市公司股东的净利润变动幅度为50%~100%，2018年度归属于上市公司股东的净利润变动区间为盈利1.46亿元~1.94亿元，但最新的修正后的业绩预告显示，公司预计2018年亏损1.47亿元~亏损1.96亿元。
与ST冠福类似，海陆重工也出现了业绩预告由盈转亏的状况。在2018年三季报中，公司预计2018年度归属于上市公司股东的净利润变动幅度为50%～100%，2018年度归属于上市公司股东的净利润变动区间为盈利1.46亿元～1.94亿元，但最新的修正后的业绩预告显示，公司预计2018年亏损1.47亿元～亏损1.96亿元。
安泰科技发布业绩预告，公司预计2018年净利为亏损2.1亿元至2.4亿元，同比由盈转亏，上年同期盈利5917万元。
合康新能发布业绩预告，公司预计2018年净利亏损2.35亿元至2.4亿元，同比由盈转亏，【五矿发展：2018年预亏6.83亿元】
联讯证券2018年实现营收4.93亿元，同比下滑20.74%，净利润由盈转亏。财务报表显示，除了经纪、投行和资管业务手续费净收入的“常规”下滑，投资收益减少了0.62亿元，资产减值损失增加了0.79亿元，这对联讯证券本来就羸弱的业绩造成较大影响。
此外，QDII基金由盈转亏，从去年三季度盈利12亿元转为去年四季度亏损94亿元，货币基金和债券基金去年四季度则分别盈利608亿元和372亿元。
统计显示，截至1月19日，已经有27家上市公司对年报业绩预告进行了修正，多达13家向下修正业绩预告，其中方正电机、步森股份、大庆华科、常铝股份和中捷资源5家上市公司业绩直接出现了“由盈转亏”的大变脸，商誉减值是不少上市公司业绩变脸的重要原因。以常铝股份为例，其公告，根据子公司上海朗脉洁净技术股份有限公司的经营情况及未来的行业情况，公司认为其存在商誉减值迹象，因此将业绩预告由此前的7500万元-1.4亿元下修至亏损4.5亿-亏损3.8亿元。
【厚普股份：2018年业绩由盈转亏，预计亏损3.95亿至4亿】
厚普股份公告，预计2018年亏损3.95亿—4亿，同比由盈转亏。报告期内，受国内天然气价格阶段性上涨影响，天然气装备在车船用领域应用的经济性总体处于低位，市场需求低迷导致公司营业收入大幅下滑；受行业竞争加剧及公司新迁入的生产基地固定成本较高等因素影响导致产品毛利率下降。另外针对收款风险较大的应收账款和其他应收款，2018年度将计提较大金额的资产减值准备，加大了亏损金额。
森远股份(300210)1月16日晚发布业绩预告，预计公司2018年净利亏损8800万元到9300万元，同比由盈转亏，上年同期盈利5542万元。森远股份表示，公司对收购吉林省公路机械有限公司形成的商誉进行了减值测试，对4489万元商誉全额计提减值准备。结果，森远股份在1月17日开盘后迅速跌停，并一直维持到收盘。
森远股份(300210)昨晚发布业绩预告，预计2018年净利亏损8800万元到9300万元，同比由盈转亏，上年同期盈利5542万元。森远股份表示，公司对收购吉林省公路机械有限公司形成的商誉进行了减值测试，对4489万元商誉全额计提减值准备。结果，今天森远股份开盘后迅速跌停，并一直维持到收盘。今年商誉减值有可能将成为A股市场一大“黑天鹅”因素。
森远股份(300210)昨晚发布业绩预告，预计2018年净利亏损8800万元到9300万元，同比由盈转亏，上年同期盈利5542万元。森远股份表示，公司对收购吉林省公路机械有限公司(下称吉公机械)形成的商誉进行了减值测试，对4489万元商誉全额计提减值准备。
【森远股份：计提商誉减值，预计业绩同比由盈转亏】森远股份公告，预计2018年净利亏损8800万元-9300万元，同比由盈转亏，上年同期盈利5542万元。报告期，公司对收购吉林省公路机械有限公司形成的商誉进行了减值测试，根据减值测试结果，对4489万元商誉全额计提减值准备。此外，对参股联营公司长期股权投资减值准备计提增加，计提金额约为1000-1500万元。此外，公司主营业务产品销售额及毛利率同比下降。
上证报统计发现，已发2018年度业绩预告的57家港股公司中，预期盈利增长或扭亏为盈的只有22家，约占38.6%；另35家则发布了盈利倒退、由盈转亏或亏损进一步扩大的预告。“预喜”公司多集中于建材、地产、新能源等行业。
超市运营商卜蜂莲花也公告称，与2017年度盈利约1.79亿元人民币相比，预计2018年度将出现显著亏损。导致由盈转亏的主要原因是2008年收购上海莲花产生的商誉减值拨备在2018年被确认。
【大庆华科：受油价大跌影响，2018年业绩由盈转亏】大庆华科披露业绩预告修正公告，此前2018年度预盈900万元-1200万元。修正后，预亏200万元-400万元。受原油价格在去年四季度大幅下跌影响，化工行业整体表现低迷，公司2018年业绩没有达到预期水平。
到了2018年，这种状况并未改善，反而呈现出亏损加剧的状况。公开信息显示，2018年前三季度，安诚财险净利润累计亏损2.01亿元，同比由盈转亏，也为其能否实现连续盈利打上了一个问号。在这种情况下，股东寻求退出，似乎也有迹可寻。
到了2018年，这种状况并未改善，反而呈现出亏损加剧的状况。公开信息显示，2018年前三季度，安诚财险净利润累计亏损2.01亿元，同比由盈转亏，也为其能否实现连续盈利打上了一个问号。在这种情况下，股东寻求退出，似乎也有迹可循。
天业节水近期并无明显利好消息公布，为何有资金如此任性拉升目前尚不得而知。该公司主要从事设计、制造及销售滴灌膜、PVC/PE管及用于农业节水灌溉系统的滴灌配件，公司在10月26日公告前三季度业绩由盈转亏，公司实现营业收入3.25亿元人民币(单位下同)，同比下降37.43%；净亏损2072.2万元，而去年同期则录得净利润420.5万元；每股基本亏损0.040元；不派息。公告称，因小、散、乱企业生产的质劣价廉产品充斥市场，严重影响行业健康发展，导致集团在报告期产品销售受到极大的影响。
今年下半年以来，之前表现优异的国内医药板块、美股指数、原油等都陷入大幅调整，这也让相关的医药主题基金、QDII基金业绩坐上“过山车”。不少上半年甚至前三季度领先基金的业绩回撤，甚至由盈转亏。
【游久游戏：收到上海监管局警示函】游久游戏公告，收到中国证监会上海监管局警示函。公司业绩预告中披露的净利润与实际业绩存在较大差异，对业绩由盈转亏的风险提示不准确、不充分、不完整。
游久游戏公告称，收到中国证监会上海监管局警示函。公司业绩预告中披露的净利润与实际业绩存在较大差异，对业绩由盈转亏的风险提示不准确、不充分、不完整。
New Look公布的历年财务数据显示，截至2018年3月的最近三个财年，New Look业绩不断下滑，分别实现营业收入14.91亿英镑、14.55亿英镑和13.48亿英镑；基本经营利润也由盈转亏，从1.75亿英镑下滑44.1%到9760万英镑，再到亏损7430万英镑。另一边，快时尚巨头优衣库的母公司FAST RETAIL-DRS（06288，HK）却保持持续增长，截至2018年8月最近两个财年分别实现38.6%、33.9%的经营利润增长率。
未名医药今年的三季报显示，2018年1～9月公司实现营收和净利润分别为4.93亿元和0.13亿元，较上年同期分别下降35.26%和95.38%，公司预计2018年全年亏损6100万元至6900万元，同比由盈转亏。而目前，未名医药曾经稳定的利润贡献点未名天源仍处于搬迁停产状态，且由于其子公司未名生物对北京科兴的投资收益迟迟得不到确认，新建的CMO项目便成了未名医药的“头号工程”。
需要注意的是，东吴中证可转换债券B份额已经亏了半年之久了，Wind数据显示，5月25日，该基金累计单位净值由盈转亏，此后亏损幅度进一步扩大，截至11月26日，基金累计净值已经亏损0.185元。记者翻看东吴转债基金半年报发现，该基金个人投资者持有占比高达98.70%，也就是说这些亏掉的钱大部分来自于散户。
而最新数据显示，今年前三季度，安诚财险累计亏损2.01亿元，同比由盈转亏，也为其能否实现连续四年盈利打上了一个问号。在这种情况下，股东寻求退出，似乎也有迹可循。
而最新数据显示，今年前三季度，安诚财险累计亏损2.01亿元，同比由盈转亏，也为其能否实现连续四年盈利打上了一个问号。在这种情况下，股东寻求退出，似乎也有迹可循。
仅财政补助一项，据相关媒体统计，今年上半年如果剥离政府补助，有超过70多家的上市公司业绩便会由盈转亏。
仅财政补助一项，据相关媒体统计，今年上半年如果剥离政府补助，有超过70多家的上市公司业绩便会由盈转亏。
安盛天平去年由盈转亏
安盛天平去年由盈转亏
记者查询安盛天平和国华人寿2010年以来的盈利表现，安盛天平自2016年以来的盈利呈现明显下滑态势，2017年由盈转亏2084万元。而国华人寿则刚好相反，近年来经营表现十分优异，自2014年进入盈利期后，每年净利润均超10亿元，2017年净利润达27.33亿元。
2017年度，千山药机亏损3.24亿元，同比由盈转亏。今年一季度，公司亏损7792.78万元。千山药机2017年年报也因持续经营存在不确定性等原因，被瑞华会计师事务所出具了“无法表示意见”的审计意见。
3年后，贝尔信的经营问题爆发。2017年贝尔信突然盈转亏，实现审计后净利润负4999.68万元，扣非后净利润负5179.63万元。此前，贝尔信另一股东捷成股份（300182，SZ）相关人士曾向记者透露，贝尔信业绩突然恶化，与郑长春前期虚增贝尔信的收入也有关。
3年后，贝尔信的经营问题爆发。2017年贝尔信突然盈转亏，实现审计后净利润-4999.68万元，扣非后净利润-5179.63万元。此前，贝尔信另一股东捷成股份（300182，SZ）相关人士曾向记者透露，贝尔信业绩突然恶化，与郑长春前期虚增贝尔信的收入也有关。
【恒康医疗：前三季度亏损3.87亿 全年预亏10亿元至14亿元】恒康医疗24日晚披露三季报，公司前三季度营收27.71亿元，同比增长38%；净利亏损3.87亿元，同比由盈转亏，上年同期盈利2.52亿元。预计2018全年亏损10亿元至14亿元，主要系：全资子公司恒康源经营的部分中药材品种，因年底集中产新上市，预计9月30日后其价格仍将持续下跌，预计对全年业绩会造成不利影响；蓬溪医院和资阳体检医院近年业绩不达预期，公司计划对其计提商誉减值准备；汇总损益大幅增加等。
恒康医疗24日晚披露三季报，公司前三季度营收27.71亿元，同比增长38%；净利亏损3.87亿元，同比由盈转亏，上年同期盈利2.52亿元。预计2018全年亏损10亿元至14亿元，主要系：全资子公司恒康源经营的部分中药材品种，因年底集中产新上市，预计9月30日后其价格仍将持续下跌，预计对全年业绩会造成不利影响；蓬溪医院和资阳体检医院近年业绩不达预期，公司计划对其计提商誉减值准备；汇总损益大幅增加等。
猛狮科技披露三季报，公司前三季度营收11.45亿元，同比降54%；净利亏损5.87亿元，同比由盈转亏。预计2018年全年亏损10亿元至14亿元。报告期，受公司现金流影响，各板块业务开展未如预期，营收下降，同时固定费用大幅增加，形成经营亏损。此外，处置资产将会形成当期较大的额外亏损。另外，由于缺少运营资金，各子公司业务受到极大影响，原收购子公司所形成的商誉极大可能会需要计提大额的商誉减值。
不过转型并不顺利，2017年ST派诺营业收入下滑39%至1700万元；业绩也由盈转亏，亏损达792万元。
【罗平锌电：全年预亏1.78亿至1.98亿元】罗平锌电披露三季报，公司前三季度实现营收7.74亿元，同比下降30%；净利亏损1.4亿元，同比由盈转亏。预计2018年全年净利亏损1.78亿元至1.98亿元，主要系：锌锭价格持续下跌；环保隐患整改，渣库含铅废渣清理处置发生处置费，以及公司锌厂提质整改清理报废了部分固定资产，导致亏损增加等。
值得一提的是，奥瑞德前三季度营业收入为8.32亿元，较上年同期增加19.00%。为何营收增长的同时，今年前三季度业绩却由盈转亏，且扣非后净利润亏损额度扩大？在此次公告中公司并未详细说明原因。就相关问题，《每日经济新闻》记者致电奥瑞德董秘办，截至发稿暂未收到回复。
2018年4月26日，星期六披露《2017年度业绩快报修正公告》，修正后的净利润出现“大逆转”，由盈转亏为-3.52亿元；2018年4月28日，星期六在《2017年度报告》中披露2017年经审计的净利润为-3.52亿元。
早在成立之初，安诚财险就有上市计划。2012年国际金融公司通过定向增发入股该公司时，就曾出现过“希望（安诚财险）五年内实现账面盈利并着手进行IPO辅导的战略目标”等表述。但在2014年，已连续盈利五年的安诚财险却由盈转亏，在提取了较大金额保险责任准备金的情况下，最终录得净利润-1.11亿元。
不过，今年上半年，安诚财险却出现了同比由盈转亏的情况。最新数据显示，今年上半年，该公司累计实现保险业务收入22.61亿元，同比增加13.28%；累计亏损4320.03万元，去年同期则为盈利7250.80万元。
日前，海马汽车发布了8月份的产销数据，单月仅为5990辆，同比下降43.69%。至此，海马已经连续八个月下滑。今年上半年以来，海马汽车的月销量分别为1.05万辆、0.41万辆、0.77万辆、0.27万辆、0.46万辆和0.55万辆，同比降幅分别高达42.06%、69.85%、43.38%、62.5%、34.28%和32.1%。受此影响，上半年海马亏损2.75亿，相比于去年同期盈利的0.24亿大幅下跌1245.8%。实际上，2017年，海马汽车净利润亏损就高达9.94亿元，同比大跌超500%。这是公司自2010年以来，业绩首次由盈转亏。
2017年业绩由盈转亏
值得注意的是，受此影响，东方锆业2017年业绩由盈转亏。今年2月，东方锆业发布了2017年度业绩快报，预计公司2017年度实现营业总收入8.63亿元，同比增长4.41%；归属于上市公司股东的净利润为3813.92万元，同比增长49.89%。
2017年业绩由盈转亏
值得注意的是，受此影响，东方锆业2017年业绩由盈转亏。今年2月，东方锆业发布了2017年度业绩快报，预计公司2017年度实现营业总收入8.63亿元，同比增长4.41%；归属于上市公司股东的净利润为3813.92万元，同比增长49.89%。
总体来看，大公司获得政府补助金额多于小公司。不过也有个别小公司获巨额补助的情况，如江淮汽车、赣粤高速、株冶集团、江铃汽车、云海金属、常山北明等。江淮汽车上半年获政府补助金额达到7.02亿元，该公司的政府补助主要来源于新能源汽车领域。据江淮汽车半年报披露，截至6月30日，公司累计确认的应收新能源财政补贴资金余额25.24亿元。今年以来，新能源补贴政策的调整变更，对多家企业的经营状况产生了影响。受宏观经济形势、公司销量下降、新能源汽车补贴退坡及行业竞争加剧等因素的影响，江淮汽车今年上半年净利润比上年同期下降52.58%。若剔除政府补助资金，江淮汽车净利润将由盈转亏。汽车公司比亚迪、金杯汽车也存在类似情况。
扣除政府补助资金后，上半年净利润由盈转亏的公司共有78家。维信诺上半年获得了政府补助资金7.01亿元，包括霸州云谷专项扶持奖励、工业和信息产业转型升级专项资金、第5.5代有源矩阵有机发光显示器关键技术研发及产业化等项目。扣除补助资金后，维信诺上半年净利润将亏损6.85亿元。
部分刚刚由盈转亏的上市公司亏损程度也较为明显，例如宁波东力（002164.SZ）、坚瑞沃能（300116.SZ）、南京新白（600682.SH）、株治集团（600961.SH）和中弘股份（000979.SZ）5家公司的上半年亏损额更是超过10亿元，其中宁波东力亏损额达31.47亿元。
例如，宜通世纪上半年实现营收12.24亿元，同比增长17.29%；归属母公司股东净利润为-4.68亿元，同比下滑552.78%，较去年由盈转亏。
2018年上半年，升达林业营收和净利双降，净利润更是由盈转亏，大降466.68%，交出一份上市以来最差的中报。
净利润同比由盈转亏
【海马汽车：上半年亏损2.75亿元】海马汽车发布半年报，公司2018年上半年营收为27.22亿元，同比下降46.66%；净利亏损2.75亿元，同比由盈转亏，上年同期盈利2437万元。收入和利润下降的主要原因系汽车销量同比下降所致。
【斯太尔：上半年亏损1.44亿元】斯太尔发布半年报，公司2018年上半年营收为1.21亿元，同比增长92%；净利亏损1.44亿元，同比由盈转亏，上年同期盈利1.2亿元。
【惠天热电：上半年亏损1.99亿元】惠天热电发布半年报，公司2018年上半年营收为9.94亿元，同比增长5.38%；净利亏损1.99亿元，同比由盈转亏，上年同期盈利377万元。2018年上半年，公司经营环境没有发生大的改善，煤炭等原材料价格居高不下，导致供热成本大幅上升，形成大幅亏损。
尽管金龙机电方面在公告中表示，“公司与金龙集团在资产、业务、财务等方面均保持独立，公司目前生产经营状况一切正常。”但是，金龙机电8月9日晚发布半年报显示，上半年营收15.95亿，同比增2.45%；净利亏损4.5亿，同比由盈转亏，上年同期盈利2.3亿。报告期，公司控股股东出现债务危机，公司经营管理效率下降导致客户订单减少；此外，公司产品订单价格下降，同时原材料、人工成本上升，导致产品利润率下降；公司计提应收款项和存货等资产减值准备及计提无锡博一、深圳正宇商誉减值准备合计2.89亿元。（记者 张杨）
尽管金龙机电方面在公告中表示，“公司与金龙集团在资产、业务、财务等方面均保持独立，公司目前生产经营状况一切正常。”但是，金龙机电8月9日晚发布半年报显示，上半年营收15.95亿，同比增2.45%；净利亏损4.5亿，同比由盈转亏，上年同期盈利2.3亿。报告期，公司控股股东出现债务危机，公司经营管理效率下降导致客户订单减少；此外，公司产品订单价格下降，同时原材料、人工成本上升，导致产品利润率下降；公司计提应收款项和存货等资产减值准备及计提无锡博一、深圳正宇商誉减值准备合计2.89亿元。
【一拖股份：上半年预亏1.4亿至1.7亿元】一拖股份晚间公告，预计公司2018年上半年净利润亏损1.4亿元-1.7亿元，同比由盈转亏。公司上年同期盈利3227万元。上半年，拖拉机市场延续了去来以来的下滑态势，仍处于深度调整期。公司大中拖产品销量同比下降13.4%。同时，公司主导产品所需的钢铁等原材料价格上涨，产品成本增加，导致上半年出现亏损。
一拖股份8月10日晚间公告，预计公司2018年上半年净利润亏损1.4亿元-1.7亿元，同比由盈转亏。公司上年同期盈利3227万元。上半年，拖拉机市场延续了去来以来的下滑态势，仍处于深度调整期。公司大中拖产品销量同比下降13.4%。同时，公司主导产品所需的钢铁等原材料价格上涨，产品成本增加，导致上半年出现亏损。（每日经济新闻）
“2018年之前第四轮猪周期一直处于上行通道，但进入2018年猪价开始断崖式下滑。标志着猪价进入下行通道的最明显的特征是，无论是散户还是大型养殖企业，全面由盈转亏。”山东卓创资讯股份有限公司生猪行业分析师牛哲说。
金龙机电9日晚公布2018半年报。报告期内，公司营收为15.95亿，同比增2.45%；净利亏损4.5亿，同比由盈转亏，上年同期盈利2.3亿。报告期，公司控股股东出现债务危机，公司经营管理效率下降导致客户订单减少；此外，公司产品订单价格下降，同时原材料、人工成本上升，导致产品利润率下降；公司计提应收款项和存货等资产减值准备及计提无锡博一、深圳正宇商誉减值准备合计2.88亿元。（每日经济新闻）
在业绩上迪威迅的表现也不尽如人意。年报显示，迪威迅2017年实现营业收入5.57亿元，同比增长25%，净利润亏损585万元，同比由盈转亏，去年同期净利润为2938.57万元。
股价下跌不仅收到控股股东被动减持的影响。在业绩上迪威迅的表现也不尽人意。年报显示，迪威迅2017年实现营业收入5.57亿元，同比增长25%，净利润亏损585万元，同比由盈转亏，去年同期净利润为2938.57万元。
净利润同比实现增长或扭亏为盈的有华联股份、快乐购、汇纳科技、苏宁易购、红旗连锁、民德电子、中百集团、人人乐、利群股份9家公司；净利润同比下滑或由盈转亏的有神思电子、新华都、永辉超市和三江购物4家公司；净利润同比持平的包括思创医惠、步步高、天虹股份、广百股份4家公司，另外远望谷、新开普和科蓝软件3家公司上半年净利润亏损。
净利润同比实现增长或扭亏为盈的有华联股份、快乐购、汇纳科技、苏宁易购、红旗连锁、民德电子、中百集团、人人乐、利群股份9家公司；净利润同比下滑或由盈转亏的有神思电子、新华都、永辉超市和三江购物4家公司；净利润同比持平的包括思创医惠、步步高、天虹股份、广百股份4家公司，另外远望谷、新开普和科蓝软件3家公司上半年净利润亏损。
雪上加霜的是，8月1日千百度又发布公告表示，半年度业绩预计由盈转亏，预计今年上半年亏损2000万元人民币。值得注意的一个原因是，近期美元升值导致千百度债务升值，且千百度提早赎回若干可转股债券、票据导致财务成本上升。
2012年，由于通信行业投资增速下滑，行业内竞争加剧，大富科技由盈转亏，净利润从2011年的1.87亿元下降到2012年的亏损1.91亿元，下降幅度为202.12%，其中还有约6217万元的政府补贴。
2012年，由于通信行业投资增速下滑，行业内竞争加剧，大富科技由盈转亏，净利润从2011年的1.87亿元下降到2012年的亏损1.91亿元，下降幅度为202.12%，其中还有约6217万元的政府补贴。
【科融环境：*ST凯迪商票到期未兑付 上半年净利预计由盈转亏】科融环境公告，之前公司预计上半年净利1000万元—1500万元，现修正为，预计上半年净利润亏损3600万元—4100万元。业绩下调主要系，武汉凯迪商业承兑汇票（简称：商票）到期未兑付。截至6月30日，公司应收凯迪生态982.1万元，按账龄计提坏账准备101.55万元；冲回应收票据7356.35万元，增加应收账款7356.35万元，增加坏账准备6038.37万元。
上市刚一年多的秦安股份（603758，SH），2018年上半年业绩由盈转亏。
上市刚一年多的秦安股份（603758，SH），2018年上半年业绩由盈转亏。
在转型期，公司的经营业绩也一度承压。《每日经济新闻》记者注意到，亚洲电视控股营业额由2016年度的1.99亿元人民币，下滑至1.51亿元人民币，而公司的净利润也由盈转亏，由2919.7万元人民币降至负1.23亿元人民币。
中国证券报记者梳理发现，近期跌破平仓线的公司，多数涉及实际控制人、控股股东。以*ST凯迪为例，公司7月13日晚间公告，控股股东阳光凯迪部分质押股票跌破平仓线，数量为7.59亿股。由于阳光凯迪持有公司股份被冻结以及多次轮候冻结，上述质押的股票虽跌破平仓线但不会立即被强制平仓。同日，公司发布2018年中期业绩预告，预计上半年亏损5.8亿元至7亿元，同比由盈转亏。
【*ST凯迪：控股股东部分质押股票跌破平仓线】*ST凯迪晚间公告，控股股东阳光凯迪部分质押股票跌破平仓线，数量为7.59亿股。由于阳光凯迪持有公司股份被冻结以及多次轮候冻结，上述质押的股票虽跌破平仓线但不会被强制平仓。公司同时公告，今年上半年预亏5.8亿元至7亿元，同比由盈转亏。
【坚瑞沃能：上半年预亏逾15亿元由盈转亏】坚瑞沃能7月13日晚间公告，今年上半年预亏15.43亿元至15.48亿元，上年同期盈利5.58亿元。业绩大幅下滑因受债务危机影响，子公司沃特玛锂离子电池（组）生产销售、新能源汽车销售及服务业务大幅减少。
《每日经济新闻》记者注意到，近期国内生猪养殖上市公司出现“业绩变脸”并不是孤例。正邦科技（002157，SZ）数日前也发布业绩预告修正，同样由盈转亏，而其他生猪养殖企业也面临不同的“困境”。
半年业绩由盈转亏
而从6月当月的产销量走势来看，海马汽车的下滑趋势进一步扩大。当月，其产量同比下滑58.12%；销量同比下滑33.95%。根据2018年4月海马公布的一季报显示，报告期内，其营业收入为16.18亿元人民币，较上年同期大幅减少50.57%；归属于上市公司股东的净利润为-8638万元；而上年同期为5047万元，净利润大跌271%。而2017年海马汽车净利润亏损高达9.94亿元，同比大跌超500%。2017年是海马汽车自2010年以来，业绩首次由盈转亏。当年，海马总销量仅为14.6万辆，同比下滑明显。“从北京、天津市场来看，海马销量一直呈下滑趋势。”彩车频道创始人、汽车分析师王洪全称，今年，王洪全还曾走访南方某省一家海马经销店，“其算规模比较大的店，年销量600台左右，主要集中在福美来、S5。当天到访客户人数不多，而旁边的荣威店倒是人来人往。”而在业绩上，如果继续按照目前的趋势下跌下去，今年海马汽车的经营业绩并不会比去年好，扭亏概率不大，亏损甚至还可能扩大化。“下半年的表现将十分关键。”一位证券分析师对经济观察报记者表示。
【行情冷券商炒股亏 国盛金控半年报预告由盈转亏1.8亿】7月5日讯，国盛金控5日晚发布业绩预告修正，公司原本预计上半年净利5500万元至1亿元，同比降33.64%至66.82%。修正后，预计上半年净利为亏损1.7亿元-1.8亿元，同比由盈转亏。第二季度，证券市场行情持续下跌。受此影响，子公司国盛证券持有的股票类自营投资金融资产出现较大浮亏，与前次预计偏差较大。此外，国盛证券经纪业务手续费收入未达预期。国盛证券及下属企业购买的资管产品江信基金聚富1号到期清算亏损。
国盛金控发布业绩预告修正，公司原本预计上半年净利5500万元至1亿元，同比降33.64%至66.82%。修正后，预计上半年净利为亏损1.7亿元-1.8亿元，同比由盈转亏。第二季度，证券市场行情持续下跌。受此影响，子公司国盛证券持有的股票类自营投资金融资产出现较大浮亏，与前次预计偏差较大。此外，国盛证券经纪业务手续费收入未达预期。国盛证券及下属企业购买的资管产品江信基金聚富1号到期清算亏损。（每日经济新闻）
首先是不期而至的政策结束了哈药长达5年的黄金时光。号称“史上最严限抗令”的《抗菌药物临床应用管理办法》于2010年4月征求意见，而至2012年8月限抗令正式发布时，抗生素生产厂商的利润更是受到了严重冲击，以抗生素原料药及其制剂作为主要产品的哈药总厂亦受到了波及，由盈转亏。
除了潍柴，近年来，包括隆鑫、江特和万向等传统零部件企业纷纷加入整车行业。除此之外，还有京威股份、多氟多等进入新能源汽车，但目前取得成功的基本上没有。以京威股份为例，其2018年一季度的财报显示，由于密集投资新能源车领域，京威股份已经由盈转亏，这是7年来第一次出现首个季度亏损。京威股份大股东明确投票反对该公司继续布局新能源汽车领域。而在传统车领域，风险则更大，即便是商转乘的企业，包括江铃汽车、福田汽车、中兴汽车、以至于厦门金龙和青年汽车等，目前也没有获得真正意义上的成功。
利标品牌业绩由盈转亏后决定断臂求生。
为何利标品牌董事会决定出售收入占比超五成的北美业务？导火索是一份由盈转亏的年度报告。
SCR项目对泰欣环境业绩的影响不容忽视。2016年，泰欣环境营业收入大幅下降44.4%，归属净利润由盈转亏，其公布的原因就是新承接的项目以较大的SCR项目为主，项目周期长，报告期内尚未完工，不能确认收入。
福玛特解释称，2017年公司盈转亏主要是因为公司先后新投建深圳、重庆工厂尚处在磨合期、工厂新增生产线、培训员工等原因造成产能不足， 直接影响到终端销售供给，且公司大力实施产品转型， 影响了盈利能力。
千山药机终于披露了2017年年报及2018年一季报，此前由于定期报告尚未编制完成，公司无法在规定时间披露。2017年度，千山药机亏损3.24亿元，同比由盈转亏。今年一季度，公司亏损7792.78万元。千山药机2017年年报，也因持续经营存在不确定性等原因，被瑞华会计师事务所出具了“无法表示意见”的审计意见。
车险连年亏损 业绩由盈转亏
急速扩张的压力也反映在星美控股的业绩上。《每日经济新闻》记者研究发现，截至目前，2017年票房排名前10的院线公司中，除华夏联合外，已经全部通过IPO或重组实现资产证券化。中影星美院线位列年度院线票房前10。但星美控股却是前10院线公司里，唯一一家由盈转亏的上市公司。
急速扩张的压力也反映在星美控股的业绩上。《每日经济新闻》记者研究发现，截至目前，2017年票房排名前10的院线公司中，除华夏联合外，已经全部通过IPO或重组实现资产证券化。中影星美院线位列年度院线票房前10。但星美控股却是前10院线公司里，唯一一家由盈转亏的上市公司。
此外，五洲国际2017年业绩也由盈转亏。财报数据显示，2017年营业额约人民币35.46亿元，同比下滑6.4%；净亏损5.18亿元，2016年则录得1.01亿元的利润。
在财报披露季，由于业绩不达预期，在同一时间段往往会有多只个股出现“断头铡”式下跌，如2017年由盈转亏近37亿元的坚瑞沃能、会计差错致业绩“黑天鹅”的飞乐音响等，短期内都有40%的跌幅。
一汽夏利成为整车企业中的"亏损王"，该公司在今年 3 月底便早早披露了年报，2017 年实现营业收入 14.51 亿元，同比下降 28.34％；净利润亏损 16.41 亿元，同比由盈转亏。年报信息显示，一汽夏利业绩下滑的主要原因是产品升级和结构调整尚未完成，近年来产销规模的持续低迷导致营销网络和品牌弱化，新推出的骏派 D60 改型和骏派 A70 等产品销售情况低于预期，产销出现一定程度的下降。不过，一汽夏利对未来的产品调整仍然充满信心。今年 3 月 11 日，一汽夏利全新设计、配装智能网联系统的骏派 A50 三厢轿车已投放市场，骏派 CX65 跨界车以及 A-SUV 产品也将在年内投放，届时产品线将得到较大丰富，预计产销规模也将得到提升。
随后的4月26日，天龙集团向投资者抛出了一份与此前业绩预告大相径庭的财报。年报显示，天龙集团去年实现营业收入68.76亿元，同比增长30%；但是公司的净利润由盈转亏，全年亏损3.05亿元。年报发布当天，天龙集团也“附带”发布了一份2017年业绩预告更正公告。
随后的4月26日，天龙集团向投资者抛出了一份与此前业绩预告大相径庭的财报。年报显示，天龙集团去年实现营业收入68.76亿元，同比增长30%；但是公司的净利润由盈转亏，全年亏损3.05亿元。年报发布当天，天龙集团也“附带”发布了一份2017年业绩预告更正公告。
在察觉到有异常之后，“找了对股票比较熟的朋友一看，这个公司短期内根本没法上市，我们开始担心了。”常晋说。常晋买的利伟生物，2017年营业收入1842万元，亏损近500万元，相比上年营业收入略有上升，净利润盈转亏。2017年8月，利伟生物直接公告声明，公司没有IPO计划，也未发布IPO消息。2018年初，常晋由于资金周转需要，急需将股票出手，发现想卖却卖不出去。
受上述因素影响，2017年，昆仑健康险的净利润由盈转亏。在已披露年报的75家人身险公司中，其负8.26亿元的净利润位于亏损榜前列。值得注意的是，最新的偿付能力报告显示，今年一季度，昆仑健康险未止住亏损，净利润为负3.13亿元，核心、综合偿付能力充足率持续走低，环比下降11个百分点至123%。
受上述因素影响，2017年，昆仑健康险的净利润由盈转亏。在已披露年报的75家人身险公司中，其负8.26亿元的净利润位于亏损榜前列。值得注意的是，最新的偿付能力报告显示，今年一季度，昆仑健康险未止住亏损，净利润为负3.13亿元，核心、综合偿付能力充足率持续走低，环比下降11个百分点至123%。
其中，存货减值准备损失增加1.51亿元，是导致星期六业绩由盈转亏的重要原因之一。
【金隅集团：一季度亏损2亿元 证金持股升至4.9%】金隅集团披露一季报，公司一季度实现营收99.39亿元，同比下降12%；净利为亏损2.13亿，同比由盈转亏，上年同期盈利4.4亿元。股东方面，证金公司小幅增持，持股比例由去年四季末的4.62%上升至4.9%。
金隅集团披露一季报，公司一季度实现营收99.39亿元，同比下降12%；净利为亏损2.13亿，同比由盈转亏，上年同期盈利4.4亿元。股东方面，证金公司小幅增持，持股比例由去年四季末的4.62%上升至4.9%。
就在4月23日，公司发布2017年度业绩快报修正公告显示，因针对两个全资子公司计提逾2.9亿商誉减值准备，业绩快报由盈转亏。
在荣之联去年全年由盈转亏背后，商誉减值无疑成为了公司的业绩“杀手”。据荣之联4月23日发布的2017年度业绩快报修正公告表明，上述计提的2.9亿元商誉减值准备系计提两家全资子公司北京泰合佳通信息技术有限公司（泰合佳通）和北京车网互联科技有限公司（车网互联）资产减值所致。
公司经营方面，根据云铝股份第一季度业绩预告，公司归属净利润由盈转亏，预计2018年一季度亏损约1亿元~1.1亿元。
【东方锆业：2017年度业绩快报由盈转亏 预计亏损近4000万元】东方锆业24日晚修正业绩快报，其中，东方锆业将净利润由盈利3813.92万元，下调至亏损3931.3万元，公司上年同期盈利2544.48万元。据悉，因信用社股权转让事项经公司董事会谨慎考虑，决定将该交易事项提交股东大会审议确认，导致2017年投资收益减少。此外，公司计提了资产减值损失，调整了澳洲公司的投资收益核算等。
宁波中百近年来波折不断，据公司2017年年报，报告期内实现营收9.78亿元，同比增长7.92%；净利为亏损4.57亿元，同比由盈转亏，上年同期盈利4250万元。值得注意的是，报告期内，因公司涉及相关诉讼事宜，决定2017年度内计提预计负债4.94亿元。
人人乐业绩盈转亏
宁波中百23日晚间披露年报，公司2017年营收为9.78亿元，同比增长7.92%；净利为亏损4.57亿元，同比由盈转亏，上年同期盈利4250万元。报告期内，因公司涉及相关诉讼事宜，决定2017年度内计提预计负债4.94亿元。公司同时披露一季报，一季度净利为1122万元，同比增9.58%。（每日经济新闻）
业绩由盈转亏 信雅达年报遭问询
4月21日，信雅达公告收到上交所下发的年报问询函。监管部门关注到公司2017年度业绩由盈转亏，就公司IT业务规模增速放缓、环保业务业绩下滑、子公司业绩承诺未达标、管理费用大幅增长等展开重点问询。
新海宜2月27日晚间披露的2017年业绩快报显示，报告期内公司实现营收16.96亿元，实现归属于上市公司股东净利润2.15亿元；在此次业绩修正公告中，新海宜2017年的营收修正为16.21亿元，同比下降14.71%，实现归属于上市公司股东净利润则由盈转亏，当期亏损额达到1.13亿元，同比减少了511.16%。
新海宜2月27日晚间披露的2017年业绩快报显示，报告期内公司实现营收16.96亿元，实现归属于上市公司股东净利润2.15亿元；在此次业绩修正公告中，新海宜2017年的营收修正为16.21亿元，同比下降14.71%，实现归属于上市公司股东净利润则由盈转亏，当期亏损额达到1.13亿元，同比减少了511.16%。
今年4月10日，公司公布了2018年第一季度的业绩预告。预告称，报告期内预计实现归属净利润为亏损550万元-700万元，相较于上年同期盈利206.09万元由盈转亏。
今年4月10日，公司公布了2018年第一季度的业绩预告。预告称，报告期内预计实现归属净利润为亏损550万元-700万元，相较于上年同期盈利206.09万元由盈转亏。
【天晟新材：2017年业绩快报由盈转亏 预计亏损3732万元】天晟新材修正业绩快报，公司将2017年度营收由8.58亿元下调至7.61亿元，净利润由盈利2012.67万元下调至亏损3732.23万元，公司上年同期盈利1819.18万元。天晟新材称，净利润下调的主要原因是对商誉、存货、递延所得税等资产进行的减值以及开发支出的费用化。
正源股份2017年报显示，公司2017年实现归属于公司股东的净利润-456万元。而正源股份2016年的归属净利润在调整后由盈转亏，由调整前的盈利约416万元变为调整后的亏损约925万元。
【诚迈科技：预计一季度业绩由盈转亏 七连板后提示风险】
受上述因素影响，公司2017年业绩陷入巨亏，毅昌股份也面临着上市以来最大的业绩危机。根据毅昌股份发布的业绩快报显示，公司营业总收入为56.74亿元，同比下降1.39%；归属上市公司股东的净利润为负4.75亿元，与上年相比，由盈转亏，降幅高达2575.46%；公司的利润总额更是同比下降了5934.83%。
受上述因素影响，公司2017年业绩陷入巨亏，毅昌股份也面临着上市以来最大的业绩危机。根据毅昌股份发布的业绩快报显示，公司营业总收入为56.74亿元，同比下降1.39%；归属上市公司股东的净利润为负4.75亿元，与上年相比，由盈转亏，降幅高达2575.46%；公司的利润总额更是同比下降了5934.83%。
2017年半年报显示，和力辰光营业收入2813.2万元，与上年同比下滑了62.75%。毛利率由33.14%下降至6.88%，公司由盈转亏，归属于挂牌股东的净利润由去年同期的339.3万元大幅下滑至亏损3390.8万元，加权平均净资产收益率由0.36%下降至-3.04%。总资产也缩水了5.28%。
根据之前公司发布的2017年业绩预告显示，公司预计当年实现营收5.28亿元，同比增长2.59%，不过归属于上市公司股东的净利润亏损金额约为1.51亿元，预计较上年同期由盈转亏。
【一汽夏利：2017年净利亏损16.41亿元 上年盈利1.62亿元】一汽夏利3月30日晚间披露年报，公司2017年实现营收14.51亿元，同比下降28.34%；净利亏损16.41亿元，同比由盈转亏，上年同期实现盈利1.62亿元。报告期内，由于公司产品升级和结构调整尚未完成，近年来产销规模的持续低迷导致的营销网络和品牌弱化等因素的影响，新推出的骏派D60改型和骏派A70等产品销售情况低于预期，公司产销出现一定程度的下降。
【国盛金控：一季度净利预亏逾亿元 赣粤高速拟减持】国盛金控3月30日晚间公告，公司预计2018年一季度净利亏损1亿元-1.2亿元，同比由盈转亏，上年同期实现净利3506.47万元。报告期内，证券市场低迷导致子公司国盛证券持有股权类金融工具发生浮亏。同日公告，持有公司5.54%股份股东赣粤高速计划6个月内减持公司股份不超1200万股，即不超总股本的0.8%。
3月29日，神州控股披露的2017年业绩报告显示，报告期内，公司收入为132.47亿港元，同比增长8.12%，但年度溢利由盈转亏，约亏损1.91亿港元，较2016年下滑约7.4亿港元，股东应占溢利也由盈转亏，约为4.13亿港元，同比下滑206.09%。安永会计师事务所对神州控股2017年业绩报告出具“保留意见”，原因在于无法获得足够的审计证据，以评估该公司理财产品的本金及应收相关利息减值准备是否足够。
3月29日，神州控股披露的2017年业绩报告显示，报告期内，公司收入为132.47亿港元，同比增长8.12%，但年度溢利由盈转亏，约亏损1.91亿港元，较2016年下滑约7.4亿港元，股东应占溢利也由盈转亏，约为4.13亿港元，同比下滑206.09%。
3月29日，神州控股披露2017年业绩报告。报告显示，期内该公司收入为132.47亿港元，同比增长8.12%，但年度溢利由盈转亏，约亏损1.91亿港元，较2016年下滑约7.4亿港元，股东应占溢利也由盈转亏，约为4.13亿港元，同比下滑206.09%。
联想控股2017年业绩公告显示，IT板块由盈转亏，2017年归母净利润为亏损2.46亿元，而2016年这一数据为13.35亿元。“IT板块联想集团业务尚在调整恢复过程中。”朱立南表示。
联想控股2017年业绩公告显示，IT板块由盈转亏，2017年归母净利润为亏损2.46亿元，而2016年这一数据为13.35亿元。“IT板块联想集团业务尚在调整恢复过程中。”朱立南表示。
【獐子岛：一季度预亏700万元–1100万元 底播虾夷扇贝收益大幅下降】獐子岛27日晚间公告，公司预计2018年一季度净利亏损700万元–1100万元，同比由盈转亏，上年同期实现盈利368.52万元。一季度，公司海洋牧场底播虾夷扇贝产销量及收入大幅减少，相关生产辅助部门的转型调整正在进行中，相关成本费用尚未分流转化，导致底播虾夷扇贝收益大幅下降；其他业务及产品经营情况稳定，收入及盈利水平较上年同期增长。
在“战略投资+财务投资”双轮驱动战略下，联想控股收入及净利润持续增长，但不同板块的贡献分化加大。其中，战略投资部分因IT板块由盈转亏，2017年归属于联想控股权益持有人的净利润较2016年下滑26%，而农业与食品板块及新材料板块该项指标则分别获得翻倍增长。
联想控股2017年业绩公告显示，IT板块由盈转亏，2017年归属于权益持有人净利润为负2.46亿元，而2016年这一数据为13.35亿元。“IT板块联想集团业务尚在调整恢复过程中，联想控股作为大股东会在提升联想集团盈利和股东价值上做出努力。”朱立南在业绩公告中表示。
《每日经济新闻》记者注意到，将业绩下滑原因指向移动支付的企业并非只此一家。ATM设备生产商新达通（430596）在公告中同样提到，2017年预计由盈转亏，并提到，“随着移动支付的发展，金融自助设备的市场总体需求量明显下降，同行业竞争加剧，设备销售价格持续走低，使得产品销售毛利出现下降”。开展ATM产品销售和ATM合作运营服务业务的御银股份业绩预报显示，营业总收入、营业利润、归属于上市公司股东的净利润同比分别减少27.27%、31.21%、36.73%。业绩变动的主要原因是受国内宏观经济和行业需求减少的影响，2017年营业收入下降所致。
《每日经济新闻》记者注意到，将业绩下滑原因指向移动支付的企业并非只此一家。ATM设备生产商新达通（430596）在公告中同样提到，2017年预计由盈转亏，并提到，“随着移动支付的发展，金融自助设备的市场总体需求量明显下降，同行业竞争加剧，设备销售价格持续走低，使得产品销售毛利出现下降”。开展ATM产品销售和ATM合作运营服务业务的御银股份业绩预报显示，营业总收入、营业利润、归属于上市公司股东的净利润同比分别减少27.27%、31.21%、36.73%。业绩变动的主要原因是受国内宏观经济和行业需求减少的影响，2017年营业收入下降所致。
实际上，业绩下滑是大部分撤回IPO公司的通病。在今年撤材料的新三板企业中，有6家公司在2017年上半年出现业绩下滑的情况，占比33%，下滑超五成的达到3家。还有2家公司由盈转亏，分别是湘佳牧业（831102.OC）、天堰科技（833047.OC）。
卓创资讯生猪分析师牛哲透露，生猪价格一路下滑，若根据行业养殖成本计算，目前全国95%以上的养殖单位生猪养殖由盈转亏，3月仍难谈好转，预计猪价或继续低位震荡。
猪价“跌跌不休”造成的影响是，目前全国95%以上的养殖单位生猪养殖由盈转亏。牛哲指出，根据养殖成本线，散户的养殖成本略高，大约在6.5元/斤，而规模场养殖成本在6元~6.2元（每斤），“现在国内多数地区的猪价已经跌至6元/斤以下，所以，多数养殖单位现在处于亏损状态。”
1月26日晚间，宇顺电子发布业绩快报，公司2017年营收为4亿元，同比降69%；净利亏损1.27亿元，同比由盈转亏。总资产7.34亿元，较上年同期下降47.08%。对于业绩亏损原因，宇顺电子称，公司原子公司雅视科技由于经营状况不佳，形成较大经营亏损，公司已于2016年12月将雅视科技股权全部出售，本期财务报表合并范围发生变化，导致营业总收入大幅下降。根据公司与林萌签订的《盈利预测补偿协议》等相关约定，公司于2016年收到林萌向公司支付的业绩补偿款3.78亿元及违约金2457.3万元，一次性全额计入2016年度营业外收入。
自2017年7月遭遇股价“闪崩”后，贝因美的“利空”消息便没有停止。半年报业绩预告由盈转亏，年度业绩也“变脸”成预亏8亿元-10亿元。为摆脱“ST”风险，贝因美欲出售上游资产和29套房产自救，与7家公司签署了36.8亿元的承销大单。不过，二级市场似乎并不买账，其股价已从去年第三季度的13.54元，跌至昨天收盘价5.16元，股价跌幅达6成，其市值也从此前的近140亿跌至53亿。
实际上，除了陷入内部管理矛盾外，中润资源自身的财务状况并不理想。根据上市公司1月底发布的业绩预告，2017年1~12月归属上市公司股东的净利润由盈转亏，为亏损1.6亿元至2.1亿元，上年同期为盈利878.93万元。
实际上，除了陷入内部管理矛盾外，中润资源自身的财务状况并不理想。根据上市公司1月底发布的业绩预告，2017年1~12月归属上市公司股东的净利润由盈转亏，为亏损1.6亿元至2.1亿元，上年同期为盈利878.93万元。
乐视网(300104)2月27日晚间发布业绩快报，2017年营业收入74.63亿元，较去年同期下降66.06%；亏损116亿元，由盈转亏；基本每股收益为-2.9146元。
另外，獐子岛(002069) 2月27日晚发布业绩快报，公司2017年营收为32亿元，同比增长5%；净利为亏损6.76亿元，同比由盈转亏，上年同期盈利7959万元。公司拟对底播虾夷扇贝存货成本核销及计提存货跌价准备6.29亿元，计入2017年四季度损益。
美邦服饰(002269)27日晚发布业绩快报，公司2017年营收64.73亿元，同比降0.71%；净利亏损3.06亿元，同比由盈转亏，上年同期盈利3616万元。公司业绩下滑的原因是上年同期通过转让全资子公司上海美特斯邦威企业100%股权，实现投资收益5.5亿元，2017年公司经营平稳，未发生大额资产处置事项。2017年公司加盟渠道经营调整滞后，加盟批发收入有一定幅度下滑，因此公司总体业绩出现亏损。
【乐视网：2017年亏损116亿元 多项收入大幅下滑】乐视网27日晚公告，2017年营业收入74.63亿元，较去年同期下降66.06%；亏损116亿元，由盈转亏；基本每股收益为-2.9146元。报告期内，由于持续受到关联方资金紧张、流动性风波影响，社会舆论持续发酵并不断扩大，对公司声誉和信用度造成较大影响，公司的广告收入、终端收入及会员收入等业务均出现较大幅度的下滑。同时，公司日常运营成本以及融资成本却不断增加。
【獐子岛：2017年亏损6.76亿元】獐子岛27日晚发布业绩快报，公司2017年营收为32亿元，同比增长5%；净利为-6.76亿元，同比由盈转亏，上年同期盈利7959万元。公司拟底播虾夷扇贝存货成本核销及计提存货跌价准备6.29亿元，计入2017年四季度损益。
【ST巴士：2017年亏损18.8亿元 计提资产减值准备16亿元】ST巴士发布业绩快报，公司2017年营收为6.06亿元，同比下降7.84%；净利为-18.8亿元，同比由盈转亏，上年同期盈利9360万元。报告期，公司需计提资产减值准备总额约为159994万元，占公司2016年度经审计的净利润的比例为1709.33%。
德奥通航(002260)2月25日晚发布业绩快报，公司2017年营收为7.6亿元，同比增长6%；净利为-7251万元，同比由盈转亏，公司上年同期盈利514万元。业绩下降主要系：1、通航业务板块仍处于投资期，需要持续投入；2、财务费用利息支出及汇兑损失增加；3、投资收益减少。（每日经济新闻）
【邦讯技术：2017年同比由盈转亏 亏损1.33亿元】邦讯技术披露业绩快报，公司2017年实现营收3.09亿元，同比下滑14.75%；净利亏损1.33亿元，而上年同期为盈利1968万元。业绩下滑原因为传统主营业务收入不足，新型无线通信网络运营业务模式虽已逐步形成，但尚未达到预期收入；公司一直以来下游客户均为三大运营商，市场竞争激烈，招标合同价格逐年下降。
巴士在线（002188，SZ）对董事王献蜀及二股东中麦控股有限公司的感受颇为复杂，一方面其因上述两者的借款行为卷入“不知情”的债务纠纷；另一方面，其核心子公司巴士在线科技有限公司的业务却似乎离不开王献蜀。近日，巴士在线披露，由于王献蜀无法履职对业务的影响（无法履职前任公司法定代表人、董事、总经理），此前的预计业绩需要调整，由盈转亏，2017年超过15亿元的预计亏损震惊市场。实际上，《每日经济新闻》记者发现，在王献蜀失联之前，巴士科技的经营就已经出现多重隐忧，其进入上市公司主导的移动生态圈战略目前已大多陷入困境，而现金流问题还导致原本势头不错的视频直播业务停滞。（每日经济新闻）
近日，巴士在线披露，由于王献蜀无法履职对业务的影响（无法履职前任公司法定代表人、董事、总经理），此前的预计业绩需要调整，由盈转亏，2017年超过15亿元的预计亏损震惊市场。
近日，巴士在线披露，由于王献蜀无法履职对业务的影响（无法履职前任公司法定代表人、董事、总经理），此前的预计业绩需要调整，由盈转亏，2017年超过15亿元的预计亏损震惊市场。
2016年年报显示，浙商财险的综合偿付能力充足率为157.06%，较上年下降146.75个百分点。由于“支付原保险合同赔付款项的现金”等会计科目数额同比大增，当年经营活动产生的现金流量净额为-8亿元。数据显示，浙商财险2016年由盈转亏，以6.49亿元的亏损“问鼎”当年财险业亏损榜首。
2016年年报显示，浙商财险的综合偿付能力充足率为157.06%，较上年下降146.75个百分点。由于“支付原保险合同赔付款项的现金”等会计科目数额同比大增，当年经营活动产生的现金流量净额为-8亿元。数据显示，浙商财险2016年由盈转亏，以6.49亿元的亏损“问鼎”当年财险业亏损榜首。
獐子岛就是农业类公司的典型代表。公司1月31日披露，在年末存量盘点时，发现部分海域的底播虾夷扇贝存货异常。由于可能对部分海域的底播虾夷扇贝存货计提跌价准备或核销处理，预计全年由盈转亏。
扇贝跑了，1月31日，獐子岛在其发布的业绩预告修正公告中称，在进行底播虾夷扇贝的年末存量盘点时，发现部分海域的底播虾夷扇贝存货异常。根据企业会计准则的相关规定，可能对部分海域的底播虾夷扇贝存货计提跌价准备或核销处理，相关金额将全部计入2017年度损益，预计可能导致公司2017年度全年亏损。獐子岛预计，全年由盈转亏5.3亿-7.2亿元。2017年三季报显示，獐子岛净利润0.78亿元，同比增长144.02%，此前预计2017年净利润0.9亿-1.1亿元。
市场普遍认为，昨日中小盘题材股暴跌的原因，主要在于周二盘后有多家上市公司公布2017年业绩快报，其中包括多家明星上市公司业绩地雷集中释放。处于风口浪尖的乐视网已经连续6个一字跌停，昨日预告2017年全年亏损高达116亿元；新能源汽车龙头安凯客车预计2017年净利润亏损2.3亿元~2.55亿元，同比由盈转亏，上年同期实现盈利5135万元；盐湖股份也预计2017年全年亏损35.4亿元~45.3亿元；獐子岛则于31日发布的业绩修正公告称，预计2017年净利润亏损5.3亿元至7.2亿元，之前公司预计2017年净利润变动区间为9000万元至1.1亿元。
安凯客车（000868）1月30日晚间公告，公司预计2017年净利亏损2.3亿元-2.55亿元，同比由盈转亏，上年同期实现盈利5135万元。报告期内，公司计提的资产减值损失金额较大；受新能源业务影响，财务费用较上年同期大幅增长；联营企业经营业绩出现大幅下滑；受政策影响客车行业销量整体下降明显，公司销售规模下降。
东方钽业（000962）1月30日晚间公告，公司预计2017年净利亏损2.4亿元-4亿元，同比由盈转亏，上年同期实现盈利2900.49万元。公司传统产业市场仍然低迷，未有根本性好转，主要产品原材料价格上涨速度、上涨幅度高于产品价格上涨的速度与幅度；公司新产业仍处亏损状态；公司根据国家淘汰落后产能的产业政策和战略发展的需要，关停了相关生产线，并计提资产减值准备。
科融环境控股股东质押股票跌破平仓线；嘉应制药第一大股东正与公司董事长、第二大股东陈泳洪筹划商谈股份转让及投票权委托的事宜，可能涉及公司控制权变更。中青宝预计年报扭亏为盈；恒泰艾普年报预亏4亿-4.05亿，同比由盈转亏。启迪桑德联合体中标10.6亿元PPP项目；岭南园林及其控股子公司中标8.44亿元PPP项目。隆平高科年报净利预增50%-70%；博云新材下调业绩预期，年报预亏5500万-6800万。（每日经济新闻）
东方钽业(000962)1月30日晚间公告，公司预计2017年净利亏损2.4亿元至4亿元，同比由盈转亏，上年同期实现盈利2900.49万元。
安凯客车(000868)1月30日晚间公告，公司预计2017年净利亏损2.3亿元至2.55亿元，同比由盈转亏，上年同期实现盈利5135万元。
南宁糖业(000911，SZ)1月29日晚间公告，公司预计2017年净利亏损1.85亿~1.94亿元，同比盈转亏(上年同期实现盈1897.99万元)。
【安凯客车：2017年预亏2.3亿元-2.55亿元】安凯客车1月30日晚间公告，公司预计2017年净利亏损2.3亿元-2.55亿元，同比由盈转亏，上年同期实现盈利5135万元。报告期内，公司计提的资产减值损失金额较大；受新能源业务影响，财务费用较上年同期大幅增长；联营企业经营业绩出现大幅下滑；受政策影响客车行业销量整体下降明显，公司销售规模下降。
南宁糖业(000911)1月29日晚间公告，公司预计2017年净利亏损1.85亿元-1.94亿元，同比由盈转亏，上年同期实现盈利1897.99万元。四季度食糖市场价格下跌幅度较大，同时主要原料甘蔗成本上升，食糖毛利减少；公司近年来对外扩张与投资，自有资金出现不足，公司增加借入了有息负债，使得财务费用增长较大。（每日经济新闻）
安利股份1月24日晚披露业绩预告，预计2017年净利亏损1450万元-1950万元，同比由盈转亏，上年同期公司盈利5838万元。报告期，原辅材料、能源价格大涨，给生产经营带来巨大压力；汇兑损失约1900万元；公司实施“煤改气”，处置燃煤锅炉损失及计提固定资产减值准备，导致减利约1037万元。（每日经济新闻）
相对于其他陷入其中的金融机构，为该私募债承保的浙商财险影响尤为深远。从财务数据看，浙商财险在该事件爆发后多项经营指标巨幅波动。由于“支付原保险合同赔付款项的现金”等会计科目数额大增，其经营活动产生的现金流量净额为-8亿元。盈利数据则显示，浙商财险2016年由盈转亏，以6.49亿元的亏损问鼎当年财险业亏损榜。
好景不长，赢鼎教育业绩却遭遇滑铁卢。2017年上半年，赢鼎教育实现营业收入301.02万元，净利润-3183.34万元，由盈转亏。伴随公司中报一同公布的还有主办券商光大证券的风险提示公告，公告称，公司经营策略调整及应收账款全额计提坏账。8月29日，中报发布的第二天，其股价大跌22.32%，收盘价5.50元。
卡友支付由盈转亏、接连受到处罚
卡友支付也不负众望，2016年为公司贡献净利润3,175.19万元。不过这种趋势没能延续下去，《中山达华智能科技股份有限公司关于拟出售卡友支付股权的提示性公告》显示，2017年前三季度卡友支付由盈转亏，未经审计的净利润为-4,744.03万元。而且从2016年卡友支付的表现来看，并不健康。营业收入为3,306.78万元，净利润却达到了12,064.29万元。
然而，泰合集团入主后的年报首秀就出现了盈转亏。公司2015年实现营业收入4.63亿元，同比下降12.29%，净利润则出现了3741万元的亏损。2016年9月，华神集团更名为泰合健康，进一步向大健康产业发力的同时，公司当年盈利8250万。但好景不长，公司2017年三季报显示，2017前三季度净利润亏损5239万元，一、二季度净利润同比均有所下滑。
据了解，在国际金融公司入股安诚财险3亿股时，曾希望在五年内，实现账面盈利并着手进行IPO辅导的战略目标。但在2014年，已连续五年盈利的安诚财险却由盈转亏，亏损高达1.11亿元。亏损的原因主要是其提取了较大金额的保险责任准备金。年报数据显示，2014年安诚财险提取了2.47亿元，而2013年，该项数据为-3846万元。
据了解，在国际金融公司入股安诚财险3亿股时，曾希望在五年内，实现账面盈利并着手进行IPO辅导的战略目标。但在2014年，已连续五年盈利的安诚财险却由盈转亏，亏损高达1.11亿元。亏损的原因主要是其提取了较大金额的保险责任准备金。年报数据显示，2014年安诚财险提取了2.47亿元，而2013年，该项数据为-3846万元。
今年上半年，随着行业竞争的加剧，部分企业业绩由盈转亏，而部分企业则保持增长。富电绿能今年上半年业绩亏损超400万元，而国充充电的上半年业绩则同期增长1.67倍至699.46万元。
值得一提的是，在IPO排队的这两年间，湘佳牧业的业绩出现了较大波动。2016年，其实现营业收入10.97亿元，同比增长7.86%；实现净利润5193.08万元，同比减少38.47%。但今年上半年，湘佳牧业的净利润已经由盈转亏，大幅亏损了5056.13万元。
上交所表示，年度业绩是投资者关注的重大事项，可能对公司股价及投资者决策产生重大影响。公司前期披露2016年预计利润大幅增长，但实际业绩不仅无大幅增长，反而由盈转亏，业绩预告存在重大差错，不符合准确性要求，可能对投资者决策产生误导。
今年前三季度，泰合健康公司实现营业收入4.06亿元，同比增长10.09%；但归属于上市公司股东的净利润为负5234.5万元，同比减少360.66%，而去年同期盈利2008.21万元，由盈转亏。
今年前三季度，泰合健康公司实现营业收入4.06亿元，同比增长10.09%；但归属于上市公司股东的净利润为负5234.5万元，同比减少360.66%，而去年同期盈利2008.21万元，由盈转亏。
在披露终止收购湘将鑫的同时，大富科技还公布了三季报“成绩单”，但是业绩表现并不理性。在今年一季度其业绩由盈转亏后，今年三季度亏损进一步扩大，仅仅在第三季度大富科技归母净利润便亏损了2.78亿元。
东凌国际解释称，前9个月营收同比下滑的原因主要是由于报告期内海运和贸易收入减少。10月14日，东凌国际曾在第三季度业绩预告中对净利润由盈转亏的原因作出解释。其中，由于老挝钾肥50万吨及100万吨扩建停滞，生产及销售未达到预期效果，导致该业务实现的净利润较去年同期下降约36%；国际船运市场整体仍处于运力供过于求的格局，航运业务报告期亏损2600万元。此外，谷物业务和养殖业务也未达到预期效果。
与股东的关系“剪不断理还乱”，东凌国际近三年的业绩也不如意。2014年至2016年，东凌国际的营业收入从128.03亿元缩水到24亿元；2014年和2015年的扣非后净利润为-4.86亿元和-3.57亿元，2016年扣非后净利润为606.67万元。但好景不长，到今年上半年东凌国际的净利润再次由盈转亏，扣非后的净利润从去年同期的504.74万元下滑为-2129.73万元。
2016年5月挂牌新三板的华硕精瓷，挂牌后业绩实现了爆发式的增长，2016年实现净利润达2285.54万元，较上一年同期增长了69670%。但是到了今年上半年，业绩却由盈转亏。
而在大富科技此番重组受阻的同时，公司又发布了三季度业绩预告，其前三季度预计亏损2.65亿元至3.7亿元，同比业绩由盈转亏。值得注意的是，仅仅在第三季度，大富科技净利润便大幅亏损了2.77亿元至2.82亿元，业绩同比下滑明显。
而在大富科技此番重组受阻的同时，公司又发布了三季度业绩预告，其前三季度预计亏损2.65亿元至3.7亿元，同比业绩由盈转亏。值得注意的是，仅仅在第三季度，大富科技净利润便大幅亏损了2.77亿元至2.82亿元，业绩同比下滑明显。
此外，有143家业绩预减，127家出现续亏，85家由盈转亏。另有61家公司预告，无法确定今年前三季度是亏损还是盈利，业绩类型不明确。
【盐湖股份：预计前三季亏损超7亿】盐湖股份13日晚发布业绩预告，预计前三季净利亏损7.4亿元-9.8亿元，同比由盈转亏，上年同期盈利2.6亿元。报告期，公司氯化钾销量同比下降；子公司盐湖镁业、海纳化工亏损数较上年同期增加。2016年公司处置上海富友房地产股权取得投资收益2.49亿元。
证券行业钱或许不再那么好赚了，今年上半年部分券商经营状况经受着较大考验。一组数据显示，今年上半年129家证券公司中，有12家出现了净利润亏损，排除其中2家去年四季度新设券商，其余券商全部是由盈转亏。
9家业绩盈转亏
虽然盈利的券商大部分相似，但亏损的券商各有各的难处。在今年上半年出现亏损的12家券商中，除了华菁证券和申港证券两家刚成立还处于投入期的新券商，以及被证券投资业务拖累，导致净利润由盈转亏的上市券商太平洋证券。其他9家券商中，金通证券是持续亏损，而其余8家券商全部由盈转亏。
世纪证券今年上半年净利亏损626万元，这一净利亏损是其2016年年度经营状况的延续，且由盈转亏，2016年世纪证券实现净利润356.85万元，同比降幅高达99.18%。
中天证券今年上半年净利亏损1589万元，业绩亦是由盈转亏，其2016年年报数据显示，该公司2016年实现净利润4416万元，其中，母公司实现净利润5857万元。瑞信方正证券2016年实现净利润327.7万元，相比2015年的2154.47万元出现大幅下滑，今年上半年瑞信方正证券净利开始由盈转亏，净利亏损2106万元。
网信证券2016年实现净利润1659.83万元，今年上半年由盈转亏，净利亏损3186万元；摩根士丹利华鑫证券去年实现净利3321.77万元，其中债券业务一项实现营收2.7亿元超过一半，今年上半年净利由盈转亏。
海际证券官网信息显示，该公司已经更名为“中天富国证券”，其2016年年报数据显示，该公司去年实现净利润1057万元，届时该公司已经实现连续三年盈利，而今年上半年亏损亦出现由盈转亏。
由盈转亏上市压力增加
由盈转亏上市压力增加
记者察看弘康人寿披露的信息发现，该公司一季度末净利润为3673万元，二季度末该指标为-1736万元，3个月内遭遇由盈转亏；净资产由一季度末的10.811亿元缩减为二季度的10.596亿元；二季度公司净现金流为-6.83亿元，而一季度末这一数据为11.69亿元；核心偿付能力和综合偿付能力充足率均为180%，比一季度末提升26个百分点。由此可见，只有偿付能力一项指标看涨，这与计量变更的“粉饰”不无关系。
2017年4月25日，已停牌筹划新的重大资产重组事项两月的勤上股份，带着业绩由盈转亏、收购标的业绩不达标等多重利空消息，复牌当日股价跌停。4月25日晚，勤上股份公告称，因控股股东勤上集团、实控人李旭亮及其关联人李淑贤部分质押的股票接近平仓线，再次申请停牌。
二级市场上，荣之联因中期业绩不理想导致股价走弱，8月11日盘中股价一度下跌至16.75元，创出了近两年来的新低。半年报显示，公司实现营业收入5.48亿元，同比降14.45%；归属于上市公司股东的净利润亏损2201.89万元，由盈转亏。
11家亏损企业当中，众诚保险垫底。众诚保险今年上半年的营业收入为5.34亿元，较上年同期增长6.46%；归属于挂牌公司股东的净利润为-2845.87万元，较上年同期由盈转亏。截至2017年6月30日，众诚保险资产总计24.61亿元，较期初增长4.49%。对于上半年亏损的原因，众诚保险表示主要有三：一是车险市场竞争激烈，中小保险公司保单获取成本高，盈利空间薄；第二是上半年受行业政策变化影响，车险市场竞争加剧，行业综合成本率出现较大波动，公司综合费用率同比上升3.62个百分点，综合赔付率同比上升5.77个百分点，对盈利形成了一定的压力；第三是因为投资亏损，此前众诚保险、广汽集团和乐视控股一起合资成立的汽车电商大圣科技（广汽集团、乐视控股和众诚保险，按照45%、40%和15%的股比共同发起，首次注册资本金为2亿元），今年上半年给众诚保险带来432万的亏损。且今年上半年大圣科技的部分股权及红利被冻结，也为大圣科技日后的发展添上未知数。
另外5家宣布终止上市辅导的挂牌公司皆因变更辅导机构，其中也有两家公司中报业绩下滑严重。2015年底开始接受国盛证券上市辅导的大盛微电，在2017年8月底更改为中原证券，继续冲击IPO。不过，大盛微电2016年业绩已经开始呈现下滑之势，到今年上半年由盈转亏，这是其2012年以来首次出现亏损。
《每日经济新闻》记者注意到，浙商财险去年四季度、今年一、二季度，其“支付原保险合同赔付款项的现金”分别增加了3.48亿元、8727万元、4.09亿元，表明去年浙商财险不幸“踩雷”的负面影响一直延续。盈利数据显示，继2016年由盈转亏6.5亿元之后，浙商财险今年上半年再度亏损约3亿元。此外，公司的净资产由2016年初的13.8亿元，于今年一、二季度分别下降至7.1亿元、3.8亿元。
《每日经济新闻》记者注意到，浙商财险去年四季度、今年一、二季度，其“支付原保险合同赔付款项的现金”分别增加了3.48亿元、8727万元、4.09亿元，表明去年浙商财险不幸“踩雷”的负面影响一直延续。盈利数据显示，继2016年由盈转亏6.5亿元之后，浙商财险今年上半年再度亏损约3亿元。此外，公司的净资产由2016年初的13.8亿元，于今年一、二季度分别下降至7.1亿元、3.8亿元。
挂牌新三板的影视公司中，想要登陆A股的，其实也并不少见，只是要想获得成功，并没有那么容易。和郭敬明关系甚好的和力辰光，如今正还在IPO排队中。不过，和力辰光2017年上半年的业绩并不理想。曾经因《小时代》系列名声大起的和力辰光，在2017年上半年，和力辰光实现营收入2813.17万元，营业收入下降了超六成，净利润也由盈转亏，亏损额度超过了3000万元。
影响：上市公司盈转亏
宁波富达表示，此次诉讼目前尚为一审判决结果，对公司的影响存在不确定性，但根据会计谨慎性原则，本年末需对相关地块计提资产减值准备。该地块的土地评估价值为7.89亿元，截至8月末该地块的账面金额为11.4亿元，预计还需计提减值准备3.51亿元，影响公司净利2.63亿元，本事项将会导致公司今年由盈转亏。
影响：上市公司盈转亏
宁波富达表示，此次诉讼目前尚为一审判决结果，对公司的影响存在不确定性，但根据会计谨慎性原则，本年末需对相关地块计提资产减值准备。该地块的土地评估价值为7.89亿元，截至8月末该地块的账面金额为11.4亿元，预计还需计提减值准备3.51亿元，影响公司净利2.63亿元，本事项将会导致公司今年由盈转亏。
从喜转悲：14家公司预盈转亏
也有多家上市公司表示业绩由盈转亏原因为业绩不及预期。例如人人乐（002336）最初在一季报中预计2017年上半年盈利区间为0万-2000万。然而7月12日人人乐发布了业绩预告的修正公告，2017年上半年业绩预测由盈转亏，为-1.6亿元~-1.2亿元。最终人人乐上半年亏损-1.35亿元。人人乐表示，出现巨亏的原因是公司在报告期内将对计划关闭门店的相关关店损失进行预提。最终人人乐2017年上半年归属上市公司股东净利润与去年同期相比由盈转亏，同比暴减925.31%。
按照深交所统计的数据显示，2017年4月，中小板公司对上半年的业绩进行了预告，其中148家公司按照规定在7月15日前修正了上半年业绩。70家公司业绩预计向上修正，其中4家公司亏损减少，6家公司修正后由亏转盈，19家公司盈利预计调增比例超过50%，41家公司盈利预计调增比例在50%以内。在业绩预计向下修正的78家公司中，10家公司亏损金额有所增加，12家公司业绩修正后由盈转亏，其余56家盈利预计调减的公司中，47家公司调减比例在50%以内。
2017年4月，中小板公司对上半年的业绩进行了预告，其中148家公司按照规定在7月15日前修正了上半年业绩。70家公司业绩预计向上修正，其中4家公司亏损减少，6家公司修正后由亏转盈，19家公司盈利预计调增比例超过50%，41家公司盈利预计调增比例在50%以内。在业绩预计向下修正的78家公司中，10家公司亏损金额有所增加，12家公司业绩修正后由盈转亏，其余56家盈利预计调减的公司中，47家公司调减比例在50%以内。
由盈转亏，乐视网解释说，首先是上半年的版权摊销、CDN以及人力成本等营业成本并未下降，但由于受到乐视体系关联方资金状况的影响，加之公司品牌受到一定冲击，随之客户黏性出现波动，公司的广告收入、终端收入以及会员收入均出现较大幅度的下滑。
数据显示，截至8月25日，已经有1950家上市公司交出了上半年的成绩单。其中，净利润同比增长的上市公司达到1421家，业绩同比下滑的公司为527家，扭亏为盈的上市公司数量为106家，续亏的公司为115家，还有52家公司的净利润是由盈转亏。中国平安凭借上半年赚得434.27亿元净利润，成为已经公布半年报上市公司当中最赚钱的公司。按照今年上半年181天计算，中国平安平均日赚2.40亿元。嘉凯城以7.17亿元的净利润亏损金额暂时成为亏损王。
【人人乐：上半年亏损逾1亿元 9000万合资成立商业保理公司】人人乐8月17日晚披露半年报，公司上半年实现营收47.73亿元，同比下降10.51%；亏损1.35亿元，同比由盈转亏。公司同日公告，公司和时代盛富双方共同投资成立商业保理公司，注册资本为1亿元，其中公司出资9000万元，占注册资本的90%。该公司主营业务为从事保付代理（非银行融资类）、受托资产管理等。该投资将促进人人乐由单一业务走向多元化业务的发展战略规划。
记者还根据正海磁材中报发现，公司实现营收4.03亿元，同比降44.3%；净利润亏损1497万元，同比由盈转亏。钕铁硼永磁材料行业产能过剩的局面仍未明显改观，稀土原材料价格的上涨向下游应用领域的传导能力不足。
华清园由盈转亏
但是在2017年上半年，被寄予厚望的华清园生物却出现亏损，仅实现营业收入50.58万元，净利润为-158.15万元，由盈转亏。中报显示，其亏损的原因是收到的政府补贴减少。
华清园由盈转亏
但是在2017年上半年，被寄予厚望的华清园生物却出现亏损，仅实现营业收入50.58万元，净利润为-158.15万元，由盈转亏。中报显示，其亏损的原因是收到的政府补贴减少。
接近监管层的人士表示，市场上的确有上市公司“动机不纯”，利用“高送转”配合股东减持、限售股解禁。也有少数公司在由盈转亏甚至业绩恶化的情况下强推“高送转”方案。对此，为保护投资者的知情权，监管部门全面强化“高送转”一线监管，对于披露“高送转”预案的公司，按照分类监管、事中监管、刨根问底“三位一体”的监管模式，严把信息披露审核第一关。
证监会表示，市场上的确存在上市公司“动机不纯”，利用“高送转”配合股东减持、限售股解禁，也有少数公司在由盈转亏甚至业绩恶化的情况下强推“高送转”方案。对此，为保护投资者的知情权，监管部门全面强化高送转一线监管，对于披露“高送转”预案的公司，按照分类监管、事中监管、刨根问底“三位一体”的监管模式，严把信息披露审核第一关。
2、万达海外并购“代表作”盈转亏
【京天利：深陷诉讼泥潭上半年预计由盈转亏】京天利8月4日晚公告，公司近期收到26件案件一审判决书，判令公司赔偿及应承受理费合计750.43万元，公司将就此事提起上诉。今年6月至今，京天利四次共收判决书89份，应偿金额以及应承受理费合计3006.85万元，京天利将在半年报中计提等额预计负债。因前述事项，京天利将上半年业绩预期修正为亏损150万至650万元；原为预盈223万至813万元，上年同期盈利2034.32万元。
另外，酒类电商壹玖壹玖的年报显示，截至报告期末，营收为28.87亿元，同比上升141.27%；净利润由盈转亏，亏损8387.41万元，同比下降767.72%。
而被多个知名投资机构相中的品尚汇，2016年营收为2.35亿元，同比增加47.09%；净利润由盈转亏，亏损566.52万元，同比下降231.74%。
2016年年报显示，ST行悦营业收入为9938万元，同比减少3.32%；净利润为-978万元，由盈转亏。
7月11日贝因美“闪崩”跌停，12日发布公告称正在筹划重大事项、拟向关联方出售重大资产，由此停牌至今，14日晚发布中报由盈转亏的巨亏公告。有人质疑是否有资金提前知道消息而抢跑。笔者认为，个股“闪崩”中可能存在损害投资者利益的违法违规行为，对此需采取切实举措予以防范和打击。
本案最值得关注的是，在贝因美由盈转亏巨大利空信息出台之前，股价就在7月11日出现“闪崩”跌停，当日市场总体波幅并不大，但公司股价下午奔跌停却异常坚决、一路不回头，明显有内幕信息走漏的嫌疑。对此，监管部门应在公司自查基础上，深挖采集相关证据，揪出内幕交易嫌疑人，给市场一个说法。
第四个因素就是公司管理层和经营出现了问题，如三维丝就因此连续两天“闪崩”跌停。三维丝7月14日公告，今年上半年业绩预计同比由盈转亏，亏损5777万至6277万元，报告期内，前董事长、总经理罗祥波拒绝与现董事长、总经理交接工作，影响经营。三维丝另将于18日召开临时股东大会，审议大股东罗红花提出的罢免公司董事长廖政宗等议案。值得注意的是，三维丝业绩预告中误将上年同期净利写成1.76亿元，据去年半年报显示实为7180.19万元。
然而，这家深陷股东“内讧”的公司也将面临业绩的大幅下滑。7月15日东凌国际发布未经审计的上半年业绩预告显示，2017年上半年，公司实现净利润约-1800万元～-2300万元，与去年同期相比，由盈转亏。
进入7月份以来，《每日经济新闻》记者注意到，上市公司关于业绩修正的公告多达150条，其中单单7月15日这一天就有60家。一般来说，业绩预告修正无非就是以下几类：盈利或亏损幅度变大或变小；由盈转亏；由亏转盈。
显然由盈转亏的公司最需要引起投资者的关注。经过《每日经济新闻》记者统计发现，7月15日，在这里面就有6家公司的业绩预告就出现了这种情况，其中贝因美是一家，还有另外5家分别为*ST众和、云投生态、积成电子、龙泉股份和德豪润达。
其它的预计盈转亏个股中，比较值得关注的基金还有，北信瑞丰无限互联主题灵活配置，一季度末持有*ST众和9.6万股，占比2.94%；中邮核心科技创新持有龙泉股份77万股，占净值比为3.02%。
而随着上市公司中报和基金二季报的到来，盈转亏个股以及基金持股可能还会发现一些变化，那么又有哪些新基金重仓了业绩“变脸”股呢？投资者在买基的时候，得重点关注下这方面的因素了。
【周末公告速递:乐视网上半年预亏超6亿元】抚顺特钢：公司实控人或变更为沈文荣；多家公司披露业绩预告 贝因美预计业绩由盈转亏；中国联通：联通集团混改方案获发改委批复；万科拟参与私有化普洛斯；龙净环保：阳光集团持股比例增至20%。
第四个因素就是公司管理层和经营出现了问题，如三维丝就因此连续两天“闪崩”跌停。三维丝7月14日公告，今年上半年业绩预计同比由盈转亏，亏损5777万至6277万元，报告期内，前董事长、总经理罗祥波拒绝与现董事长、总经理交接工作，影响经营。三维丝另将于18日召开临时股东大会，审议大股东罗红花提出的罢免公司董事长廖政宗等议案。值得注意的是，三维丝业绩预告中误将上年同期净利写成1.76亿元，据去年半年报显示实为7180.19万元。
据e公司小编不完全统计，目前A股至少16家公司上半年业绩预报下修幅度超过100%，多家公司由盈转亏。
此外，还有人人乐(002336)、龙泉股份(002671)、北玻股份(002613)、荣之联(002642)、希努尔(002485)等公司今年上半年业绩变脸幅度较大、且由盈转亏。
今年一季度上市的次新股中，也有公司向下修正业绩。这些公司修正幅度稍小一些，多为调低盈利规模，并非有盈转亏。
上市公司贝因美在停牌3天后，昨晚（7月14日）一则由盈转亏的巨亏公告引发市场争议。就在几天前的7月11日，该股曾在当天午后出现“闪崩”跌停，随后便公告停牌至今。
贝因美由盈转亏及是否存在信息提前泄露，也引发了交易所的关注。
据不完全统计，目前A股至少16家公司上半年业绩预报下修幅度超过100%，多家公司由盈转亏。业绩变脸原因也是五花八门，有因为小额贷款业务没收到钱的，有指行业秩序混乱的，还有因为增加了员工福利待遇的。不少业绩下修公司次日就跌停，更有公司股价已经提前异动，甚至出现盘中“闪崩”。
青龙管业发布由盈转亏的业绩预告修正，如同给持有该股的股民一记晴天霹雳。为何原本在一季报中预告的今年上半年是盈利914万元到943万元，而现在就突然变为了亏损在4270万元到4295万元之间呢？
【三维丝：公司内斗致上半年业绩转亏，将召开股东大会审议罢免董事长】三维丝14日公告，今年上半年业绩预计同比由盈转亏，亏损5777万至6277万元。报告期内，前董事长、总经理罗祥波拒绝与现董事长、总经理交接工作，影响经营。三维丝另将于18日召开临时股东大会，审议大股东罗红花（罗祥波的配偶）提出的罢免公司董事长廖政宗、董秘王荣聪等7名董事、监事的议案。有趣的是，三维丝业绩预告中误将上年同期净利写成1.76亿元，据去年半年报显示实为7180.19万元。
青龙管业：上半年业绩预期由盈转亏 原预告增长超15倍
【青龙管业：上半年业绩预期由盈转亏 原预告增长超15倍】青龙管业7月13日晚间公告，公司现预计2017年上半年亏损4270万至4295万元；原预计净利为915.04万至943.64万元，同比增长1500%至1550%；公司上年同期净利为57.19万元。
【青龙管业上半年业绩预期由盈转亏 2个月前预增15倍】青龙管业下调业绩预告，公司现预计2017年上半年亏损4270万至4295万元；原预计净利为915.04万至943.64万元，同比增长1500%至1550%；公司上年同期净利为57.19万元。青龙管业称，报告期内子公司宁夏青龙小额贷款有限公司计提的贷款损失准备大幅超过预期，此外，原材料价格上涨及相关工程施工进度缓慢均影响经营业绩情况。
【半年报预测从盈转亏有猫腻 人人乐难再乐股价大跌超8%】7月12日，人人乐发布2017年上半年业绩预告，预计公司2017年1-6月净利润为-1.60亿元～-1.20亿元，同比下降1079.96%～834.97%。而在2017年一季报中，人人乐还曾估计其1月-6月净利润为0-2000万元。对于业绩预告的变脸，人人乐解释，主要是关闭部分亏损门店的原因。然而今年2月16日，中金公司、华泰证券、信达澳银基金集体调研人人乐时，公司曾明确表示没有大量关店计划，如今却拿关闭门店损失来说事儿。
4月29日，*ST海润公布的2016年年报显示，海润光伏在2016年实现营收约45.19亿元，同比下滑25.78%。在报告期内实现的归属净利润亏损约为11.79亿元，较2015年同比由盈转亏。同时，今年一季度*ST海润亏损2.8亿元。
人人乐计提关店损失致业绩预期由盈转亏
7月11日晚间，多家上市公司发布公告，青山纸业半年报预增逾19倍，报告期内公司浆纸产品销售价格同比上升；冀东装备半年度业绩预计同比大幅下降；人人乐计提关店损失至业绩预期由盈转亏，半年报预亏1.6-1.2亿；保千里收到证监会《行政处罚事先告知书》；巨龙管业主营业务变更，拟更名为“艾格拉斯”。此外，还有多家公司披露业绩预告等。
值得注意的是，华兰生物一纸业绩增速低于预期公告导致公司股价5日跌停，荣之联此番公告盈转亏，公司股票无疑将承受较大的压力。
荣之联半年度盈转亏
值得注意的是，华兰生物一纸业绩增速低于预期公告导致公司股价5日跌停，荣之联此番公告盈转亏，公司股票无疑将承受较大的压力。
2014年新华医疗通过发行股份及支付现金方式购买了成都英德85%股权，双方签署了《发行股份及支付现金购买资产的利润预测补偿协议》。根据协议，成都英德业绩承诺人承诺经审计的扣除非经常性损益后的归属于母公司的净利润2014年不低于3800万元，2015年不低于4280万元、2016年不低于4580万元、2017年不低于4680万元，若成都英德业绩承诺人未能按约定实现上述净利润目标，则隋涌等9名业绩承诺人将以现金方式给予补偿，补偿方式为（当年目标净利润（扣除非经常性损益）－实际实现净利润（扣除非经常性损益））×2。公开资料显示，成都英德2014~2015年的净利润分别为3163万、3252万，不过到了2016年公司扣除非经常性损益后的归属于母公司的净利润跳崖式下滑，净利润由盈转亏，2016年度亏损5058万元。很显然，成都英德业绩承诺人连续三年未完成业绩承诺，因此要负担2倍于所差业绩的补偿金额。
据每经投资宝（微信号：mjtzb2）了解，成都英德的主要业务领域为血液制品、疫苗、基因工程药物生产线的装备制造和工程服务。成都英德2014年扣除非经常性损益后归属于母公司所有者的净利润为3163万，2015年为3252万，不过到了2016年公司净利润跳崖式下滑，扣除非经常性损益后归属于母公司所有者的净利润由盈转亏，2016年度亏损5058万元。实际上，成都英德在2016年扣除非经常性损益后归属于母公司所有者的净利润由盈转亏并非偶然，从新华医疗发布的公告中也可一窥究竟。
不过，作为一个高投入产业，转型轨道交通的回报期显然不可能马上到来。《每日经济新闻》记者查询公司年报显示，2015年，新筑股份由盈转亏，亏损1.58亿元。2016年，得益于高额的政府补助及出售原有资产的收益，新筑股份扭亏实现净利润1870.23万元，不过当年扣非净利润仍为亏损1.52亿元。
不过，作为一个高投入产业，转型轨道交通的回报期显然不可能马上到来。《每日经济新闻》记者查询公司年报显示，2015年，新筑股份由盈转亏，亏损1.58亿元。2016年，得益于高额的政府补助及出售原有资产的收益，新筑股份扭亏实现净利润1870.23万元，不过当年扣非净利润仍为亏损1.52亿元。
原来，公司在4月24日发布了2016年年度报告，由于在2016年公司净利润继续亏损(-6131万元)，公司股票将在4月25日被实施退市风险警示。然而，根据*ST德力于2月15日披露的《2016年年度业绩快报》，公司预计2016年归属于上市公司股东的净利润为盈利499.09万元。那么，是什么原因让公司的净利润由盈转亏？
值得关注的是，此前*ST新都2015年报显示该年净利润6971万元、扣非净利润为1255.6万元，属于盈利；但今年4月25日，天健会计师事务所致函称，将2015年度财务报表中确认的2014年租赁期的高尔夫物业租金收入作为2015年度经常性损益事项进行了审慎核查，认为该收入具有偶发性，应被视为非经常性损益，由此2015年扣非后净利润将由盈转亏。也就是说，上市公司一笔收入如何确认，关乎其是否退市。
值得关注的是，此前*ST新都2015年报显示该年净利润6971万元、扣非净利润为1255.6万元，属于盈利；但今年4月25日，天健会计师事务所致函称，将2015年度财务报表中确认的2014年租赁期的高尔夫物业租金收入作为2015年度经常性损益事项进行了审慎核查，认为该收入具有偶发性，应被视为非经常性损益，由此2015年扣非后净利润将由盈转亏。也就是说，上市公司一笔收入如何确认，关乎其是否退市。
此外，5月份公布房产出售事宜的国电南自、精工钢构、惠泉啤酒等公司，近期的业绩表现均不甚理想。其中国电南自虽然2016年实现净利润3200万元，同比增长5.1%，但今年一季度，公司净利润由盈转亏，为-1.3亿元。同时，公司预计年初至下一报告期期末的累计净利润仍可能为负。而精工钢构、惠泉啤酒2016年的业绩则均出现大幅下滑。
目前，全国25省份猪肉价格下跌，从春节到现在，猪肉市场价已下降了25%左右。而生猪出栏价已经跌到23个月以来的最低价，“猪周期”开启价格下行趋势。从“躺着挣钱”到减产止损，部分业内人士认为2018年养猪行业由盈转亏几成定局。
多重因素影响下，部分业内人士认为2018年养猪行业由盈转亏几成定局。
国泰航空去年度业绩盈转亏，更是2007-2008年金融海啸以来首度亏损，在新的经济状况下国泰高端路线的商务及头等舱收入大受打击。2016年国泰燃油对冲导致大幅亏损逾84亿港元，预期今年还将持续亏损。据此前财务董事马天伟透露，2017年有54%用油量以平均89.6美元对冲，2018年则有47%以81美元对冲。国泰航空发言人昨天表示，“希望未来不会再有比这次更大规模的裁员”，今天裁员是为配合公司的3年重组计划，公司精简架构之后，有些职位变得冗余。他还表示，未来继续重组可能会有少量职位发现多余，但希望不会有本次这样规模的裁减。这次裁员受影响最大的是商业、客户服务、营销及市场推广等部门。190名经理级以上员工将被通知离职，然后经重组后的新管理层，会决定以后的人手安排，再决定裁减400位非管理层同事。非管理层同事会在未来1至2个月接到通知。
其中，仙坛股份预计2017年上半年净利润为2000万元-5000万元，同比下降34.54%至73.82%。圣农发展预计净利润为1.5亿元至2.6亿元，同比变动幅度为-38.97%至5.79%。民和股份预计净利润亏损1.1亿元至1.5亿元，同比由盈转亏。益生股份(002458)预计净利润亏损5000万元至7000万元，同比由盈转亏。
“4月份之前，多数私募机构的收益率都还不错，但是这轮下跌之后，部分私募机构的收益则由盈转亏。”一位深圳的私募高管表示。
值得注意的是，欣泰电气亏损还在持续扩大，其在被监管部门作出处罚后，还将面临弥补亏损和投资者索赔等多重资金压力。欣泰电气年报显示，公司去年营收1.41亿元，同比减少62.05%；实现净利润-1.08亿元，同比由盈转亏。同时，欣泰电气公告称一季度营收1135.34万元，比上年同期下降81.62%，净利润为-737.50万元，比上年同期下降1292.12%。
桃花坞（838664，OC）2016年营业收入为3978.38万元，较上年同期增长101.67%；归属于挂牌公司股东的净利润为-1161.87万元，较上年同期的60.11万元，由盈转亏。
因侨兴私募债违约，浙商财险2016年保证保险巨亏，成为2016年亏损最多的一家财险公司。根据浙商财险近日公布的2016年度报告显示，浙商财险去年净利润由盈转亏，净利润下滑至-6.49亿元，其中仅保证保险一个险种承保亏损额度就达到3.68亿元。
财务数据显示，大智慧在2015年归属于上市公司股东的净利润由盈转亏，亏损4.47亿元，到2016年则亏损17.6亿元，同比下降293.3%。合计算来，自2011年上市6年来，大智慧有一半的年份在亏损。
财务数据显示，大智慧在2015年归属于上市公司股东的净利润由盈转亏，亏损4.47亿元，到2016年则亏损17.6亿元，同比下降293.3%。合计算来，自2011年上市6年来，大智慧有一半的年份在亏损。
财务数据显示，大智慧在2015年归属于上市公司股东的净利润由盈转亏，亏损4.47亿元，到2016年则亏损17.6亿元，同比下降293.3%。合计算来，自2011年上市6年来，大智慧有一半的年份在亏损。
8月24日，毅昌股份（002420，SZ）发布上半年业绩报告显示，虽然受益于整机业务增长，公司营收实现同比增长，不过公司未能完成利润目标，公司净利润由盈转亏，亏损7534.3万元，同比下滑775.7%，扣非后净利润同比下降12007%。
根据现代牧业发布的2016年业绩中报显示，在报告期内，公司实现营业收入22.29亿元，同比下降8.5%；归属于母公司股东的净利润为-5.66亿元，由盈转亏。
由于受宏观经济增速放缓、煤炭行业产能过剩及煤炭需求不足等多重因素的影响，安源煤业的净利润已经连续5年出现下滑。在今年一季度，安源煤业更是巨亏约1.37亿元，同比由盈转亏，大幅下滑约14887.27%。此外，在一季报中，安源煤业还曾预计今年上半年公司业绩仍可能为亏损。
7月28日中海油发布盈利预警，今年上半年净亏损约为80亿元，同比盈转亏。去年同期，中海石油盈利147.33亿元。外界注意到，这是中海石油2001年上市以来首度出现亏损。
盛和资源半年报显示，其上半年亏损2309.29 万元，同比由盈转亏，减少205.23 %。实现营业收入4.01亿元，同比下降26.32%。
今年一季度，大智慧实现营业收入1.18亿元，同比增长18.71%；实现归属于上市公司股东净利润为-1.68亿元，较去年同期出现盈转亏。
2015年报显示，汉能薄膜发电全年营业收入28.15亿港元，同比下降70.73%；净亏损122.34亿港元。同比盈转亏，这不仅是汉能薄膜自2011年借壳上市以来的首次年度亏损，亏损额也是前四年盈利总和的近两倍。截至去年底，公司在银行及其他付息借款为11.83亿港元，资产负债比率为31.91%。负债合计50.24亿港元，经营性现金流-11.73亿。
不过，在钢铁行业极度低迷的当下，抱团取暖的可能性逐渐增加。2015年，全国重点钢铁企业亏损645.34亿元，武钢集团和宝钢集团的经营业绩也不尽如人意。公开信息显示，2015年宝钢集团利润总额10.13亿元，相比前一年下降89%，丢掉了行业第一的宝座。而武钢集团则亏损75.15亿元，同比由盈转亏。
每经投资宝（微信公众号：mjtzb2）记者注意到，在公司登陆A股市场以后，其实际经营成果的确与盈利预测结果存在一定的差异。实际上，公司在2013~2015年三年中，有两年未能实现当初的业绩承诺，并且2015年公司实现的净利润还从盈转亏，出现了1亿多元的亏损。
每经投资宝（微信公众号：mjtzb2）记者注意到，在公司登陆A股市场以后，其实际经营成果的确与盈利预测结果存在一定的差异。实际上，公司在2013~2015年三年中，有两年未能实现当初的业绩承诺，并且2015年公司实现的净利润还从盈转亏，出现了1亿多元的亏损。
每经投资宝(微信公众号:mjtzb2)记者注意到，在公司登陆A股市场以后，其实际经营成果的确与盈利预测结果存在一定的差异。实际上，公司在2013~2015年三年中，有两年未能实现当初的业绩承诺，并且2015年公司实现的净利润还从盈转亏，出现了1亿多元的亏损。
此前多家上市公司在年报季前后接连披露计提商誉减值准备公告，一些上市公司因商誉计提减值准备后，业绩受到影响，甚至出现由盈转亏的情况。Wind数据显示，有245家上市公司在2015年年报中进行了商誉计提减值。
此前多家上市公司在年报季前后接连披露计提商誉减值准备公告，一些上市公司因商誉计提减值准备后，业绩受到影响，甚至出现由盈转亏的情况。Wind数据显示，有245家上市公司在2015年年报中进行了商誉计提减值。
作为西部地区最大的资源型特钢生产基地、同时也是全国四大特钢企业集团之一，西宁特钢如今遭遇了严峻的挑战。公司去年实现营收60.53亿元，下降17.24%；实现净利润-16.19亿元，由盈转亏。而在扣除非经常性损益后，公司其实已连续两年净利润为负。
中石油长庆油田今年第一季度由盈转亏，大庆油田前两个月亏损超50亿元。
在低油价的影响下，我国三大油田已经集体陷入亏损。中石油长庆油田今年第一季度由盈转亏，大庆油田在今年前两个月亏损超50亿元，而中石化胜利油田去年更是亏损92亿元。
攀钢只是整个钢铁行业进入“严冬”期的一个缩影。据工信部数据，2015年，全国重点统计钢铁企业实现销售收入28890亿元，同比下降19.05%；实现利税-13亿元、利润-645亿元，由盈转亏。亏损面50.5%，同比上升33.67个百分点。
而多家上市公司在年报季前后接连披露的计提商誉减值准备公告，则从另一方面提醒着市场：商誉是把双刃剑，商誉减值计提的风险并不遥远。一些上市公司因商誉计提减值准备后，业绩受到影响，甚至出现由盈转亏的情况。
以华讯方舟为例，公司此前预计2015年利润总额为1.13亿元，但在年报披露时公司利润总额为-2.6亿元。公司利润由盈转亏的原因之一正是计提了2.7亿元的商誉减值准备，明显影响公司当期利润总额。
中源协和2015年年报显示，去年实现净利润约为2.08亿元，扣非后的净利润约为5258万元。尤其值得注意的是，中源协和刚刚公布的一季报显示，公司今年一季度虽然营业收入同比增长约7.51%，但净利润却同比由盈转亏，亏损约618.5万元。因而，中源协和似乎急需寻找打造新的盈利增长点，而收购柯莱逊则是一条捷径。
不过，到了今年4月25日，獐子岛突然发布停牌公告称，公司2015年业绩可能由盈转亏。消息一出，市场哗然。
同时，汇金资管“新进”的股票池里，宁波富达(600724)（600724.SH）2015年成绩单并不理想，亏损11.58亿元，由盈转亏。公司解释称，近年由于经济低迷及电商发展迅速，实体商业正面临较大的冲击；同时由于宏观调控等原因，2015年度水泥行业出现全行业亏损，公司依托精细化管理的优势尚能盈利，但要继续保持增长的难度较大。
据公告，2015年前三季度尚盈利1246.49万元的中水渔业，却预计2015年亏损5000万元至1.5亿元，同比盈转亏。
中水渔业昨日接受上证报记者采访表示：“公司正在协调解决新阳洲股权转让等后续问题，股权转让具体进展等将以近期公司发布公告信息为准。”不过不容忽视的是，新阳洲此次着实给中水渔业带来重创。据公司业绩预告显示，中水渔业预计2015年度净利润亏损1.5亿元至5000万元，同比由盈转亏，而业绩变动主要系新阳洲存在的减值情况。
随着钢铁行业近年来的持续低迷，钢铁企业的利润也在大幅下滑。沙钢股份2015年三季报显示，2015年前三季度净利润亏损7286.8万元，同比盈转亏。沙钢股份表示，净利润下降主要是钢铁行业整体不景气，钢材价格持续下跌，营业收入及产品销售毛利率均同比下降。此外，沙钢股份还预计2015年全年净利润亏损1.2亿元至1.6亿元。
23日，准油股份还披露，筹划多时的定增“补血”计划也因为创越集团的主动放弃而“泡汤”。准油股份自今年开始由盈转亏，业绩一路下滑，资金亦颇为紧张。今年前三季度，准油股份净利润亏损达3105万元。
然而，随着钢铁行业近年来的持续低迷，钢铁企业的利润也在大幅下滑。根据沙钢股份公布的今年三季报显示，2015年前三季度净利润亏损7286.8万元，同比盈转亏。沙钢股份表示，净利润下降主要是钢铁行业整体不景气，钢材价格持续下跌，营业收入及产品销售毛利率均同比下降。此外，沙钢股份还预计今年全年净利润亏损1.2亿至1.6亿元。
然而根据沙钢股份公布的今年三季报显示，2015年前三季度净利润亏损7286.8万元，同比盈转亏。沙钢股份表示，净利润下降主要是钢铁行业整体不景气，钢材价格持续下跌，营业收入及产品销售毛利率均同比下降。
以株冶集团为例，今年以来业绩由盈转亏，甚至呈现亏损逐季增大之势。财报显示，公司前三季度实现营业收入100.28亿元，同比下降9.10%；净利润则亏损4.72亿元，同比亏损扩大，上年同期公司亏损4682.16万元，并预计2015年全年净利润可能亏损。
以株冶集团为例，今年以来业绩由盈转亏，甚至呈现亏损逐季增大之势。财报显示，公司前三季度实现营业收入100.28亿元，同比下降9.10%；净利润则亏损4.72亿元，同比亏损扩大，上年同期公司亏损4682.16万元，并预计2015年全年净利润可能亏损。
究竟目前玻璃企业的处境有多艰难呢？以玻璃行业上市公司为例，截至10月26日，只有1家上市玻璃企业披露了今年三季报：金晶科技（600586，SH）前三季度实现营业收入为24亿元，同比下降5.91%，实现净利润-1.05亿元，同比下滑787.29%，较中报亏损进一步扩大。洛阳玻璃 （600876，SH） 和耀皮玻璃（600819，SH）今年上半年均由盈转亏，分别实现营业收入为3.07亿元和12.45亿元，净利润分别亏损1.14亿元和7954万元。旗滨集团（601636，SH）和南玻A（000012，SZ）上半年净利润尽管没有陷入亏损，但也出现较大程度的下滑，上半年分别实现营业收入为23.23亿元和33.23亿元，净利润分别为9351万元和2.06亿元，同比分别下降35.45%和65.08%。
业绩由盈转亏
究竟目前玻璃企业的处境有多艰难呢？以玻璃行业上市公司为例，截至10月26日，只有1家上市玻璃企业披露了今年三季报：金晶科技（600586，SH）前三季度实现营业收入为24亿元，同比下降5.91%，实现净利润-1.05亿元，同比下滑787.29%，较中报亏损进一步扩大。洛阳玻璃 （600876，SH） 和耀皮玻璃（600819，SH）今年上半年均由盈转亏，分别实现营业收入为3.07亿元和12.45亿元，净利润分别亏损1.14亿元和7954万元。旗滨集团（601636，SH）和南玻A（000012，SZ）上半年净利润尽管没有陷入亏损，但也出现较大程度的下滑，上半年分别实现营业收入为23.23亿元和33.23亿元，净利润分别为9351万元和2.06亿元，同比分别下降35.45%和65.08%。
从结果来看，几乎每一次计提都对上市公司当年的业绩产生了较大的冲击。2012年度，宁波富达盈利3.48亿元，但同比下降45.43%；2014年度，公司实现净利润1.12亿元，同比下降72.49%。此次计提则直接导致公司今年前三季度的业绩由盈转亏。
业绩由盈转亏
从结果来看，几乎每一次计提都对上市公司当年的业绩产生了较大的冲击。2012年度，宁波富达盈利3.48亿元，但同比下降45.43%；2014年度，公司实现净利润1.12亿元，同比下降72.49%。此次计提则直接导致公司今年前三季度的业绩由盈转亏。
究竟目前玻璃企业的处境有多艰难呢？以玻璃行业上市公司为例，截至10月26日，只有1家上市玻璃企业披露了今年三季报：金晶科技（600586，SH）前三季度实现营业收入为24亿元，同比下降5.91%，实现净利润-1.05亿元，同比下滑787.29%，较中报亏损进一步扩大。洛阳玻璃（600876，SH）和耀皮玻璃（600819，SH）今年上半年均由盈转亏，分别实现营业收入为3.07亿元和12.45亿元，净利润分别亏损1.14亿元和7954万元。旗滨集团（601636，SH）和南玻A（000012，SZ）上半年净利润尽管没有陷入亏损，但也出现较大程度的下滑，上半年分别实现营业收入为23.23亿元和33.23亿元，净利润分别为9351万元和2.06亿元，同比分别下降35.45%和65.08%。
截至10月14日晚，20余家上市券商公布了9月份经营数据，六成券商9月净利出现环比下滑，山西证券、瑞信方正证券、东方花旗证券更是出现由盈转亏。但与此同时，亦有13家券商净利润呈现环比上涨，其中4家券商净利润增速已翻倍。
值得注意的是，21家净利润环比下滑的券商中，还有4家出现亏损。继8月亏损110万后，海际证券亏损幅度仍在扩大，9月净利润亏损达323万元。山西证券、瑞信方正证券和东方花旗证券，则在9月由盈转亏，分别亏损1754万元、268万元、117万元，其8月的净利润则分别为5327万元、661万元、10万元。另一方面，西南证券、东方证券、华泰联合证券、上海证券当月净利润增速环比翻倍。
Wind数据显示，截至9月17日，过去3个月有千余只股票价格遭“腰斩”，股票基金平均亏损35.29%，今年以来的收益由盈转亏。在此背景下，纯债券基金不仅沉稳得保住了收益，净值还有所增加。
Wind数据显示，截至9月17日，过去3个月有千余只股票价格遭“腰斩”，股票基金平均亏损35.29%，今年以来的收益由盈转亏。在此背景下，纯债券基金不仅沉稳得保住了收益，净值还有所增加。
Wind数据显示，截至9月17日，过去3个月有千余只股票价格遭“腰斩”，股票基金平均亏损35.29%，今年以来的收益由盈转亏。在此背景下，纯债券基金不仅沉稳得保住了收益，净值还有所增加。
根据当年招股书显示，兰亭集势在2012年Q4扭亏为盈，净利润111.5万美元。其中，其服饰销售达8027万美元，占比40.2%。但上市后却由盈转亏，亏损额持续扩大。根据其财报显示，兰亭集势2013年二季度净亏损140万美元，三季度净亏损增至240万美元，四季度已扩大至560万美元。
8月28日，央企五矿集团旗下五矿发展（600058，SH）披露半年报，净利润同比由盈转亏2.94亿元，应收账款坏账和存货跌价准备激增，在此业绩压力之下，总经理也发生了变更。
净利润由盈转亏近3亿元
最后，需警惕的是，石岘纸业、盈方微、上海钢联等个股业绩下滑幅度较大。上海钢联作为曾经的大牛股，由于受到行业疲软等因素影响，业绩也是一落千丈。公司预计2015年1月份至6月份营业收入为82.5亿元至91.67亿元（去年同期营业收入为9.17亿元）；净利润亏损1.15亿元至-1.1亿元（去年同期净利润为80.11万元），同比由盈转亏。净利润亏损主要原因是资金成本同比大幅增加，大宗商品行业持续低迷，钢材价格快速下跌，导致公司亏损扩大。
根据中煤能源8月21日晚间披露的半年报，上半年，公司实现营业收入297.47亿元，同比下降16.1%；净利润亏损9.65亿元，同比下降237.41%，由盈转亏；基本每股收益-0.07元。
需要关注的是，前7个月，钢铁、煤炭行业由盈转亏，有色行业继续亏损。
今日，大橡塑突然发布公告宣称，公司于近日收到大连国投集团通知，其拟转让持有的大橡塑部分股份。据公告披露，大连国投集团此次拟将股份一次性协议转让给单一受让方，转让股份数量为8704.46万股，占大橡塑总股本的29.98%。此次股权转让完成后，大连国投集团持股仅剩3353.49万股，占上市公司总股本的比例缩减至11.55%，其对上市公司的控股地位将发生变更。《每日经济新闻》记者注意到，大橡塑近年来业绩表现欠佳，2014年归属净利润亏损1.91亿元，同比由盈转亏。2015年一季度，大橡塑亏损情况并未扭转，公司当期归属净利润继续报亏3300万元。
值得注意的是，子公司的任性举动造成的后果并不仅仅是上市公司一季报由盈转亏，而且宏达股份副总经理、董秘罗晓东也被免去职务。
根据最新修订后的一季报数据，宏达股份一季度的净利润变更为-2814.61万元，而在最初的一季报中，净利润为654.52万元。这也意味着，宏达股份在第一季度不仅因此由盈转亏，而且前后差额近3469万元。
去年，行业龙头庞大集团汽车销售收入下滑7.1%至522.9亿元，销售毛利25.89亿元，同比下跌22.7%；亚夏汽车2014年亏损5636万元，同比由盈转亏；申华控股更是出现1.98亿元的亏损。
去年，行业龙头庞大集团汽车销售收入下滑7.1%至522.9亿元，销售毛利25.89亿元，同比下跌22.7%；亚夏汽车2014年亏损5636万元，同比由盈转亏；申华控股更是出现1.98亿元的亏损。
然而，页游科技挂牌之后并未在资本助力下走得更好。从2014年上半年开始，公司业绩由盈转亏，一路下滑，全年预亏达1300万元左右。“我们也没料到行业变化这么快。”页游科技总经理吴龙宇对《每日经济新闻》记者表示，公司此前对市场变化判断有误，目前正全力加码手游研发和并购，未来将大幅缩减页游比例。
4月中旬已是春日渐暖，但是拓日新能（002218，收盘价12.8元）的投资者却像被泼了一盆冷水。4月16日，上市公司发布公告称，2月末公布的业绩快报需要修正。根据新的业绩快报显示，拓日新能预计2014年由盈转亏。
对于业绩由盈转亏，通达动力给出了相应的解释。公司表示，由于子公司材料减值测试、公司的合作项目终止，会计师认为，应该调增存货跌价准备和坏账准备金698.66万元；根据收入确认条件，公司及子公司的一部分预收款，未全部满足收入确认条件，从而导致净利润减少276.28万元；公司及子公司的成本费用结转差异导致净利润减少740.32万元；零星调整减少合并利润143.45万元。
今日（4月8日），焦化行业龙头企业山西焦化（600740，SH）发布了其第一季度业绩预告，公司预计2015年第一季度业绩亏损8800万元左右，与上年同期盈利551.58万元相比，同比由盈转亏。
此前的3月31日晚间，阿里影业发布年度业绩报告显示，2014年公司收入1.26亿元，比2013年下降63.7%；从上年度纯利1.79亿元由盈转亏，净亏损达4.15亿元。阿里巴巴此举被视为为阿里影业“输血”。
2014年8月21日，博汇纸业曾公告更正前期会计差错，2013年一季报、中报、三季报净利润全部由盈转亏。其中多个重要会计科目前后差额巨大，其中2013年一季报负债合计更正之后多出14.7亿元，筹资活动现金流出小计更正后多出33.2亿元。
近日，禾盛新材就2014年度业绩变脸作出情况说明：其去年收购的影视资产由于业绩不达标需要计提巨额损失，将上市公司整体业绩拖累至由盈转亏。
震后，昭通爱众向太平洋保险要求支付合同约定的约5亿元赔偿金未果，后经反复沟通仅赔偿1500万元。受地震影响，广安爱众全年业绩由盈转亏，2014年预亏1.4亿~2.4亿元。
2月28日，人人乐发布业绩快报称，2014年公司亏损5.89亿元，同比由盈转亏，下降2588.04%，期内营业收入为121.17亿元，同比下降4.71%。
其中，资生堂截至2014年12月31日的前9个月，净利润增长66.1%至278.2亿日元，期内营业利润同比减43.6%至188.1亿日元；香水巨头科蒂集团截至2014年12月31日的二季度，收入按年下跌4.8%至12.596亿美元，净利润同比增长52%至1.254亿美元；伊丽莎白雅顿集团二季度由盈转亏，而且亏损幅度高过市场预期；另一方面，截至2014年12月31日，雅诗兰黛净销售额为30.4亿美元，较上年同期的30.2亿美元增长1%。
虽然现货市场火爆，但是一些上市公司业绩却非常难看。国内珍珠龙头企业千足珍珠（002173，SZ）日前公布2014年业绩预告显示，公司预计2014年度亏损711.37万元至1422.74万元，同比由盈转亏，而去年同期实现净利润2371.24万元。
与2013年粕强油弱的格局不同，2014年东凌粮油（000893，收盘价11.51元）的大豆压榨业务全面出现亏损。1月28日，东凌粮油发布2014年业绩预告称，预计全年净利润亏损4.6亿~4.7亿元，每股收益亏损1.13元~1.15元，同比由盈转亏。
安康正大目前以乳腺疾病用药、心血管疾病用药、各类西药和传统中药四大主要系列用药。产品“乳康片”，在乳腺疾病治疗用药中有良好的口碑和声誉。不过安康正大近两年净利润由盈转亏，资产负债率在2014年也攀升至75.95%。
这个过程中，考虑到税收、人员就业等因素，地方政府往往会充当“兜底”的角色，堪称钢企困难户的救火队长。坐落于辽宁的凌源钢铁集团便是典型一例。该集团今年前8个月由盈转亏，当期亏损2.77亿元，旗下凌钢股份[0.00% 资金 研报](600231.SH)归属上市公司股东的净利润也为亏损，但作为凌源钢铁集团的主体，这家公司从2010年起拿到的政府补助竟然超过10个亿，仅2012年，就从政府手里拿到5.08亿元的大额补助。
事实上，泰州明昕2013年经营状况尚好，当年完成营业收入1074万元，实现净利润894万元。而截至2014年9月30日，尽管泰州明昕营业收入增至2594万元，但净利润却由盈转亏，亏损734万元。相比之下，宁波华龙电子业绩更差，该公司2013年亏损380万元，今年前三季度再度亏损1373万元。
公告显示，截至三季度末，云南城投的资产负债率仍高位运行，由去年底的79.8%飙升至84.7%，前9个月实现营业收入约11亿元，同比增加6.59%；归属于上市公司股东净利润由盈转亏至1298.63万元，同比下降164.4%，同时，公司也面临较大的去化压力。
从石油济柴今年半年报来看，该公司上半年实现营业收入4.81亿元，同比下降47.47%，仅实现全年预算的 28.80%，净利润亏损2821.37万元，同比由盈转亏，上年同期公司盈利1527.80万元。
2014年1月30日，光电股份披露的2013年年度业绩预增公告中，“预计公司2013年度实现归属于上市公司股东的净利润为8000万元左右，约比上年同期增长2550%”。公告披露前后，公司股价四连阳。但3月28日公司又发布业绩预告更正公告，称“预计公司2013年度业绩将出现亏损，实现归属于上市公司股东的净利润为-16600万元左右”，主要原因是对天达公司的应收款项未计提减值准备，对天达公司的担保未确认预计负债。就在公司业绩突然宣布由盈转亏当日，股价大幅低开，盘中几近跌停。
曾经的矿产品贸易商零七股份（000007，前收盘价11.51元）昔日的辉煌早已不再，其今年上半年净利润由盈转亏，主营也被旅游饮食业所替代，后者占营收比例超过60%。
此外，路翔股份、深纺织A、建峰化工、荣丰控股、东晶电子、合金投资、同洲电子、深华新、大东南、三泰电子等公司预计三季报业绩大幅下滑，其中，路翔股份预计2014年1月份至9月份净利润为-5800万元至5300万元（上年同期为10.79万元），同比由盈转亏。业绩变动原因为公司改性沥青业务整体剥离后第三季度主要处理沥青剩余库存及应收账款的催收，营业收入大幅度下降；融达锂业在冬歇期结束后尚未复工，营业收入大幅度下降；公司第三季度亏损主要是费用类的支出导致。
此外，投资者仍需警惕业绩地雷。正邦科技、钱江摩托、*ST霞客等公司预计中报业绩大幅下降，其中正邦科技预计中期净利润同比由盈转亏，区间为-1.3亿元至-1.8亿元（上年同期472.41万元）。业绩变动主要系生猪行业深度亏损，公司商品肥猪出栏价格一路下调，远低于公司成本；公司出栏的种猪和仔猪价格虽未有大幅度下降，但基本处于有价无市的状态，使公司养殖成本大幅度增加；公司新建养殖场大部分处于达产期，各项费用继续增加。
长期以来，齐星铁塔（002359.sz）都处于盈利之中，但今日公司披露了2014年中报，其净利润同比由盈转亏，这也是其2010年上市后首次半年报亏损。
但并非所有的生猪养殖企业都有业绩好转迹象，新五丰上半年亏损4000万元，同比由盈转亏。公司预计前三季度将亏损4700万~5700万元。此外，罗牛山虽预计上半年实现净利2000余万元，但主要是靠转让部分股权收益所得，其畜牧业务仍无亮点。
但并非所有的生猪养殖企业都有业绩好转迹象，新五丰上半年亏损4000万元，同比由盈转亏。公司预计前三季度将亏损4700万~5700万元。此外，罗牛山虽预计上半年实现净利2000余万元，但主要是靠转让部分股权收益所得，其畜牧业务仍无亮点。
近日，一纸盈转亏预告，宣告了同洲电子手机战略的二次受挫。同时，同洲电子宣布欲以机顶盒为流量入口，寻求在教育、游戏、电商金融、彩票、社区等拓展O2O增值服务。不过，《每日经济新闻》记者多方采访后发现，作为掘金智慧家庭商机中的一员，三网融合的“形融神离”仍是同洲电子O2O化转型路上的最大不确定变量。
近日，一纸盈转亏预告，宣告了同洲电子手机战略的二次受挫。同时，同洲电子宣布欲以机顶盒为流量入口，寻求在教育、游戏、电商金融、彩票、社区等拓展O2O增值服务。不过，《每日经济新闻》记者多方采访后发现，作为掘金智慧家庭商机中的一员，三网融合的“形融神离”仍是同洲电子O2O化转型路上的最大不确定变量。
而回看公司今年一季报可以发现，中钨高新营业收入为15.34亿元，同比增长6.54%；净利润由盈转亏，亏损1.2亿元，同比减少632.63%。
而从最终的结果来看，天龙光电2013年度业绩的由盈转亏，无疑成为了交易终止的重要原因。但是为何这种变化出现在公司停牌，交易对手对公司涉及资产进行详尽调查之后？或许在由盈转亏的背后，还隐藏着更多的故事。
除了业绩由盈转亏之外，部分公司业绩虽然没有亏损，但是下滑幅度也是非常大的，均由2013年年报的上亿元变为一季报的仅仅过千万元。其中，金龙汽车、比亚迪便是典型。
反观退市长油，仿佛一步步踩准了退市节奏。同样是2012年，会计师事务所为当时的“长航油运”出具前期会计差错调整，更正后，2010年净利润由盈转亏，连上2011年的亏损，最近两年连续亏损的“长航油运”被执行退市风险警示，披星戴帽成为“*ST长油”。
更值得关注的是，在这场战役中，统一已经由盈转亏，资料显示，统一是凭老坛酸菜牛肉面在2011年底扭亏的。
相比上述两个业务，康师傅的方便食品业务从去年由盈转亏之后，依旧没有太大的起色。根据季报内容，公司方便食品营业额下降7.29%至5319.9万美元，亏损378万美元。
但云南铜业的日子则不太好过了。自2011年起公司业绩连续下滑，2011年盈利6.22亿元，2012年已降至2488.70万元。云南铜业2013年年报显示，公司当年营收同比增22.72%，但净利润由盈转亏，亏损14.96亿元，同比下滑6111.63%。
时至昨日，天龙光电突然宣布由盈转亏，对于这一巨变，天龙光电也给出了一套说辞：受部分重要客户出现重大经营及财务困难等因素影响，经会计师事务所初审后显示，公司的应收账款坏账准备、固定资产减值准备、部分产品收入、成本有大幅调整。
分析天龙光电给出的三个导致业绩由盈转亏的原因不难发现，营业收入被大幅调减影响最大。公司公告显示，受部分客户货款支付比例较低影响，对这部分客户收入冲减1.15亿元、相应成本冲减4999万元。以此计算，这将导致公司营业利润下降6500万元。
去年业绩盈转亏
有意思的是，就在华灿光电公布这则扩产消息的前三天，公司发布了2013年业绩修正公告，由盈利变成亏损，《每日经济新闻》也以《再借“财技”调利润遭否 华灿光电去年业绩盈转亏》做了相关报道。在业绩变脸后迅速发出扩产公告，公司或许希望对负面消息起到“对冲”作用。
会计调整致业绩由盈转亏
《每日经济新闻》记者近期梳理陆续发布的一季度业绩预告发现，与上年同期相比，A股生猪养殖业多家龙头公司一季度业绩均由盈转亏。目前，三家养猪A股上市公司按照最高额计算，共亏损1.7亿元。
除了老白干酒，A股生猪养殖业多家龙头公司一季度业绩均由盈转亏。
不止是高管，上市公司采取定增式激励的好处则是可避免大量的费用支出。回看过往案例，无论是期权式还是限制性股票激励，付诸实施后，根据会计处理原则，此后几年都会对相应的成本或费用进行摊销，从而对业绩造成负面影响。在此背景下，一旦激励力度过大，上市公司业绩甚至会出现“变脸”。典型案例即是，早年伊利股份（600887）便因过度激励产生巨额费用，导致2007年业绩由盈转亏。反观定增式激励，则不存在费用摊销问题，不会造成上市公司业绩的剧烈波动。
也有“由盈转亏”的公司，如东方锆业、路翔股份、山东墨龙等，山东墨龙原本预计2013年的净利润变动区间为2685万元~9398万元，但在随后的修正公告中，将净利润大幅下调，为亏损1.2亿元~1.8亿元。
公司财报数据显示，截至2013年12月底，康师傅营业额突破100亿美元，达109.4亿美元，同比增加18.77%。但从净利看来，康师傅去年度纯利下降10.92%。在各项业务中，方便食品则由盈转亏，亏损1402.9万美元。
泰坦能源财务数据显示，2009年至2012年期间电动汽车充电设备收入分别为1515万元、1.22亿元和1.09亿元，而截至2013年中期公司该项业务收入仅为1092万元，并于近期发布2013年业绩盈转亏预告。
"法人股大王"、"定增大王"等光环加身的刘益谦并未给天茂集团主业带来逆转的气象，近期公司公告称，2013年业绩由盈转亏。相反，天茂集团持有的国华人寿保险和天平汽车保险的投资收益更为投资者津津乐道。外界曾预测天茂集团大股东刘益谦未来将会把公司打造成一个资本平台。今日（2月25日），天茂集团董事会发布公告称，公司将以4亿元自有资金投资证券市场，此举再度引起市场遐想。
业绩方面，据公司2013年年报披露显示，公司2013年归属母公司净利润实现同比减少230.28%。受稀土产品需求减少、价格下跌及贸易萎缩等原因影响，报告期内公司稀土及相关产品的收入同比减少，导致公司营业收入同比下降32.77%，净利润同比由盈转亏。接下来，公司将以战略金属为核心，突出“资源控制”和“产业链延伸”两个战略重点，实现“多点均衡”的资源布局。2014年公司预计主营业务收入约19.5亿元，预计负债融资规模约18亿元。
红星化工集团的业绩已由盈转亏，但青岛国资委对意向受让方的要求却很高。
在贵州深耕煤矿多年的天伦置业，能否在这一轮整合中存活并占据优势对其意义非凡。而就目前业绩来看，其实力仍有待考验。据天伦置业2013年三季报显示，公司1~9月亏损233.46万元，同比由盈转亏。实现营业收入4345.97万元。报告期内公司管理费用和财务费用同比大幅增长，而投资收益明显下滑。
但寺库还未实现盈利，而米兰站由盈转亏的局面也让人对二手奢侈品的未来充满疑虑。
编者按：随着上市公司陆续发布2013年三季报，市场对它们的业绩关注不断升温。值得关注的是，部分公司虽然此前业绩预增，但是实际公布的业绩却“变脸”，由盈转亏，由大幅盈利转为微利，是什么原因造成上市公司业绩的突然变脸？
而新成立的次新基金公司股权则更加“不值钱”，去年，成立仅一年的次新基金公司长安基金增资至2亿元，除了三家原股东外，新引进股东上海磐石投资有限公司认购出资3600万元，占股权18%。这等同于，另外两家股东将其股权进行平价转让。长安基金成立以来尚没有挣脱亏损的境地，而东方基金连年利润大幅下滑，2011年由盈转亏。
已经披露2013年半年报的煤炭企业上市公司几乎全部出现了盈利下滑。其中兖州煤业由盈转亏，亏损24亿元，而中国神华净利“仅”下滑4.8%，已为煤炭行业最亮眼的成绩，中煤能源净利27.42亿元，同比下滑43.4%。部分中小型煤炭上市公司资金链已出现恶化，除净利巨幅下滑，经营活动、筹资活动和投资活动产生的现金流为负。
天音控股是我国手机分销四大国代商之一，手机分销业务收入曾一度占公司收入的95%以上。近两年，其手机分销业务受到手机更新换代速度加快、运营商渠道和电商渠道挤压、手机品牌商绕过国代商直供等因素的影响，公司去年净利润由盈转亏。不过，随着国代商开始转变操盘方式，对库存的风险控制更加严格，如同为国代商的爱施德(002416)2013年一季度扭亏为盈，实现净利润9732万元，上半年预计实现净利润2.2亿元至2.6亿元。兴业证券(601377)研报认为，公司的手机分销业务的风险已经释放，未来毛利率将逐步改善。
由此不难发现，从保险业务收入看，人保健康近几年的发展可谓迅猛，并且成立4年就首次实现了盈利。可惜好景不长。2009年和2010年连续两年的盈利状况并没有持续更久，2011年该公司净利润由盈转亏，2012年亏损额度进一步加剧，亏损额同比大幅增加54.1%。
根据公司公布的截至2012年12月31日的2012/2013财年半年度业绩公告，截至2012年底的中期业绩由盈转亏，亏损4.65亿港元。这是思捷环球上市以来首次出现上半年亏损的情况。
在寿险领域，中荷人寿、长城人寿、华汇人寿、海康人寿业绩扭亏为盈，而北大方正人寿、和谐健康保险由盈转亏。财险领域的格局变化不大，人保财险、平安产险、太保产险、阳光财险业绩较为靠前，中银保险、英大泰和异军突起。
年报显示，到2012年，华菱钢铁计入当期损益的政府补助约为1000万，比2011年减少了11.55亿元。同样，华菱钢铁的业绩再次由盈转亏，净利亏损32.5亿元。
S上石化由盈转亏 高管薪酬不降反增
该公司业绩由盈转亏，主要是其披露了由于三项计提的拖累而致，这三项个别事项的处理直接导致中国中冶遭受大额亏损。包括：对持有葫芦岛有色金属集团公司（下称“葫芦岛有色”）应收帐款和长期股权投资计提减值准备，造成亏损39亿元；子公司中冶澳大利亚控股对西澳兰伯特角铁矿资产分别计提大额资产减持23亿元；对承建中信泰富西澳大利亚SINO铁矿工程项目计提预计合同损失31亿元；除此之外，多晶硅业务受行业影响大幅亏损。
3月22日，中国石油宣布，2012年进口天然气业务亏损419亿元，导致公司天然气与管道板块经营利润由盈转亏；而炼油业务亏损336.72亿元，比上年同期减亏264.15亿元。
经营业绩不理想，或是这些小基金公司股权“不值钱”的原因之一。长安基金成立以来尚没有挣脱亏损的境地，而东方基金连年利润大幅下滑，2011年由盈转亏。
在香港地产市场，田生集团（00183，HK）是一家颇为独特的公司。由于其模式是旧楼收购、翻新再售，因此田生地产的创办人区永华被港媒称为“旧楼收购大王”。然而，自进入2012年以来，收楼生意似乎越来越不好做，公司频发盈警。近日，田生集团公布2012年中期业绩，至去年底，利润由盈转亏。业内分析师对 《每日经济新闻》记者表示，在香港楼市持续火爆的背景下，做楼房生意的田生集团赚不到钱，与目前“收楼”变得越来越不顺利有关。
世界第一大铁矿石生产商巴西淡水河谷周四发布公告称，受大额减记（减值准备）影响，截至去年12月底，其四季度业绩由盈转亏，净亏损26.5亿美元，前一年同期为盈利46.7亿美元。第四季度，淡水河谷对表现不佳的矿山等减记56.5亿美元，幅度超出预期的一倍。由于进行了资产减记，这成为该公司自2002年第三季以来首次报出季度亏损。
“这两次收购对嘉士伯而言都曾意味着高回报，但随着乙肝疫苗神话的破灭，其投资已由盈转亏。”安信证券张姓分析师说。由于乙肝疫苗预期破灭，重庆啤酒股价自2011年年底一路下泻，最低跌至12.58元/股。即便考虑重庆啤酒此前的分红，嘉士伯的浮亏仍高达14亿元，浮亏比例为58.7%。
对于业绩由盈转亏，大康牧业给出了三个解释：一是公司在2012年第四季度加大了养殖场的粪污水治理投入，对养殖场的排污设备进行了修缮，维修费用计入当期费用；二是湖南西部地区持续冻雨和冰灾，致使四季度生猪养殖周期延长和造成部分损失公司，对生产成本进行了相应的调整；三是合并报表范围内的子公司和孙公司亏损扩大。为此，公司董事会决定向投资者道歉。
去年1月3日,公司将2011年的净利润同比增长50%以上改为下降至少35%;2012年4月17日,也就是公司发行10亿元债券后,又突然公告称,上一年度的净利润达到-5852万元(此前的数据则是净赚8347万元)。当时就有人质疑称,此次业绩预告由盈转亏的公告时机之蹊跷,可能是为其发债顺利而为之。
去年1月3日，公司将2011年的净利润同比增长50%以上改为下降至少35%；2012年4月17日，也就是公司发行10亿元债券后，又突然公告称，上一年度的净利润达到-5852万元（此前的数据则是净赚8347万元）。当时就有人质疑称，此次业绩预告由盈转亏的公告时机之蹊跷，可能是为其发债顺利而为之。
业绩不理想，或是这些小基金公司股权“不值钱”的原因之一。长安基金成立以来尚未挣脱亏损，东方基金连年利润大幅下滑，去年由盈转亏。
上市公司中，泸天化（000912，收盘价4.62元）最早介入此行业。2003年，泸天化与当时的大股东泸天化集团等合资设立绿源醇业，筹划实施40万吨/年甲醇、15万吨/年二甲醚项目，原料为天然气。2006年该项目正式投产，由于国内甲醇、二甲醚大规模扩充产能尚未开始，2006~2008年绿源醇业分别实现净利润9994万元、1.38亿元、1.19亿元。随着国内在建的甲醇、二甲醚陆续投产，绿源醇业至此由盈转亏，2009~2011年分别亏损1.3亿元、1.32亿元、9580.09万元。
延华智能：由盈转亏未及时公告
振石控股集团主营不锈钢以及复合材料，该集团董事长张毓强告诉《每日经济新闻》记者，今年情况不是很好，企业下属行业中有盈利的也有亏损的，但下半年可能由盈转亏的行业要多过扭亏为盈的。在他看来，制造业仍然存在产能过剩问题，这就需要国家继续淘汰落后产能，结构性减税力度也应加大，但这些举措都不是立竿见影就能收效的。
金融投资由盈转亏
和中石油6%的降幅相比，中石化、中海油的情况更加严峻。中石化表示，原油成本大幅上升，成品油价格调整不到位，汽柴油价格受控，公司业绩受炼油业务亏损拖累，加上化工产品价格大幅下跌的影响，导致化工板块业绩由盈转亏，亏损额达到了12.5亿元。
福建水泥（600802）净利润下调为亏损8500万~8800万元，由盈转亏。
国家发改委公布的2012年一季度钢铁产业运行情况显示，我国钢铁产业市场需求不旺，企业经营状况不佳，效益由盈转亏，钢铁产业处于结构调整和优化的关键时期。正是在这样的背景下，重庆钢铁自预告去年巨亏后，开始了漫长的重组停牌之路。
昨日（5月10日）《每日经济新闻》记者了解到，2011年度在美上市的中国光伏企业净利润普遍由盈转亏，同比大幅下滑。统计数据显示，目前，已公布2011年度财报的9家在美上市中国光伏企业中有6家报亏，累计亏损达17.3亿美元，盈利的3家企业净利润同比也有大幅下降。尚德电力（STP.NYSE）2011年度亏损高达10.06亿美元。
根据投中集团整理数据显示，由于光伏产品价格的大幅下跌以及企业盲目扩张导致成本的增加，2011年度在美上市的中国光伏企业净利润普遍由盈转亏，同比大幅下滑。已公布2011年度财报的9家在美上市中国光伏企业中有6家报亏，亏损企业占比超六成，累计亏损达17.3亿美元，盈利的3家企业净利润同比也有大幅下降。尚德电力（STP.NYSE）2011年度亏损高达10.06亿美元，英利新能源（YGE.NYSE）年度亏损也超过了5亿美元。
伟星股份（002003，SZ）是中国钮扣和拉链行业首家上市公司，该企业日前发布的一季报显示，实现营业收入2.76亿元，同比减少4.07%，净利润为-636万元，由盈转亏。东方证劵研报认为，公司业绩下滑源于需求增长放缓，成本费用上升，毛利率下降和费用率提升的主要原因是劳动力和原材料成本的增加。
发改委对此称，2012年一季度，我国钢铁产业市场需求不旺，企业经营状况不佳，效益由盈转亏。数据显示，一季度，全国重点大中型钢铁企业亏损10.34亿元，钢铁主业平均销售利润率-0.12%。3月末，钢材综合价格指数同比下降7.67%。
4月24日，据路透报道，惠誉宣布将诺基亚(NOK)的信用评级降至垃圾级，主要理由是其市场份额持续萎缩。惠誉此次将诺基亚的评级从BBB-降至BB+。惠誉指出，其对诺基亚的新评级前景为负面，除非诺基亚的业务在2012下半年和2013年出现改善迹象，否则未来可能进一步降级。对于惠誉的评级决定，诺基亚首席财务官TimoIhamuotila表示：“诺基亚将继续致力于精简公司的成本结构，改善现金流和保持强健的财政状况。”诺基亚在上周公布的财报显示，其一季度净亏损9.29亿欧元（约合12亿美元），与去年同期的盈利3.44亿欧元相比，由盈转亏。
由平安证券保荐上市的爱康科技（002610，收盘价15.37元）今日披露2011年年报及2012年一季报，该公司去年盈利1.97亿元，今年一季度由盈转亏，亏损金额高达3982.01万元。跟随业绩一同变脸的还有EVA的毛利率，2010年尚有38.27%，2011年骤降至11.96%，被行业龙头福斯特远远甩在身后。
业绩由盈转亏
另外，除了更换审计师或审计师有保留意见，据香港媒体报道，此轮财报季中被洗仓的民企通常还拥有另外四大特征：业绩倒退或不及预期，比如碧生源业绩由盈转亏；存货大增、现金流或应收账出问题，比如体育用品股普遍现金流由正转负，熔盛重工应收账同比飙升10倍，达芙妮存货金额占账面值一半；减派息比例或暂停派息；配股抽水。
东方基金由盈转亏
不过，随着A股于2010年、2011年再次步入熊市，华睿海越由盈转亏，2010年亏损1111.67万元，2011年前11个月亏损扩大至1.2亿元。为避免拖累公司业绩，海越股份今日以5000万元的价格转让该公司10%股权，决定瘦身。
大唐电信2011年的上半年业绩就已由盈转亏，公司2011年1-6月份归属于上市公司股东的净亏损为6,576,622.30元。而到了三季度，亏损的脚步不仅没有停住，公司亏损反而更加严重。对此大唐电信称主要是因为在经营规模增长的同时，产业结构也有所变化，部分产品毛利较上年同期有所下降，以及财务费用上升所致。
受棉花、食品加工等拖累，上半年，敦煌种业(600354.SH)主营业务收入57211.38 万元，实现归属于母公司所有者净利润-2840.59万元业绩就此由盈转亏。报告期内，敦煌种业种子产业实现销售收入27574.02 万元，同比下降8.59%，营业利润率54.47%，同比下降7.12个百分点。
国家发改委指出，成品油生产出现负增长，主要是由于国际原油价格上涨较快，炼油行业由盈转亏。
从行业来看，机械设备是净利润下滑公司最集中的行业，包含40家上市公司。例如，宝胜股份(600973)最近三个季度的净利润分别为-1720.70万元、2190.13万元和2351.89万元，业绩短短三个季度就由盈转亏。宝胜股份认为，公司业绩大幅下滑的原因有很多，除市场竞争激烈导致毛利率下滑之外，去年下半年以来贷款利率不断提高，导致公司财务费用同比增加892.29万元也是原因之一。
在以上248家公司中，长江电力(600900)的净利润环比减少额最大。公司2010年三季度的净利润为51.82亿元，当年四季度降为10.61亿元，今年一季度继续减少至6.48亿元，仅相当于去年三季度盈利水平的12%。同时，中国国航的净利环比下降势头也十分明显，公司2010年三季度净利为51.67亿元，当年四季度下降至23.45亿元，今年一季度又快速减少到16.71亿元。此外，中海集运、中国远洋两只航运龙头股双双陷入由盈转亏的窘境，两家公司2010年三季度净利润分别为21.54亿元和21.13亿元，而今年一季度净利润则分别亏损1.46亿元和5.03亿元。
对于ST珠江的公告，不少业内人士都大呼不能理解。作为一家上市公司，自己拥有会计部门，而且还有专业的会计师事务所进行审计，竟然出现了如此明显的会计处理失误，并直接导致公司扣除非经常性损益后的净利润由盈转亏，让当初的“摘帽”公告变成了一个玩笑，确实有些太不靠谱。
Wind数据显示，在2010年以后上市的472家公司中，2011年一季度亏损的有11家，汉王科技(002362)、联信永益(002373)、星网锐捷(002396)等3家公司同比业绩由盈转亏，汉王科技、联信永益预计上半年依然难以扭亏。
天然气化工行业的日子可谓最难过。泸天化预计2011年一季度净利润约为-2000万至-3000万元，而上年同期盈利875万元。公司由盈转亏的主要原因系原材料天然气价格上涨，以及天然气供应紧张导致主要生产装置较长时间处于停产待气状态。出于相似的原因，建峰化工(000950)也预计2011年一季度净利润为-3850万元，较上年同期盈利359.43万元出现大幅滑坡。
霸王由盈转亏
尽管公司至今未发布年报修正公告,但这意味着公司去年业绩将由盈转亏,加上2008年的亏损,旭飞投资就将面临被ST的危险;而在今年一季度,旭飞投资主营依旧没有起色,继续亏损133.65万元!
????????尽管公司至今未发布年报修正公告，但这意味着公司去年业绩将由盈转亏，加上2008年的亏损，旭飞投资就将面临被ST的危险；而在今年一季度，旭飞投资主营依旧没有起色，继续亏损133.65万元！
12月28日，国家统计局发布数据显示，今年1~11月，化纤行业利润总额为63.75亿元，同比增长187.4%。但分时段来看，化纤行业9~11月份由盈转亏，整体亏损5.43亿元。业内人士预计，由于出口在短期内难以根本改善，加上原材料价格上涨和能源成本上升的滞后性以及终端纺织价格传导能力的弱势，2010年化纤行业的利润空间将有可能再次面临上下游的双重挤压。
一方面股东一直在减持，另一方面公布的半年报业绩由盈转亏，
由于公司主营产品锌等价格保持低位以及硫酸价格大幅下跌等影响，公司上半年经营情况十分糟糕，营业总收入为1.53亿元，同比下降42.91%，净利润-2011万元，同比由盈转亏，每股收益为-0.13元。但是利空一经公布，该股股价非但没有下跌，反而调头向上，从7月27日到8月5日连续8个涨停，股价从8元左右冲上了14元。虽然该股上涨的直接原因可能是由于投资者对通胀预期的担心，但巧合的是该股启动时间与半年报的公布日完全一致，“我判断这是最后一只靴子落地后，市场对此的一种过激反映”，来自广州一位投资公司副总对此这样判断到，“市场一些个股由于一季报业绩差，而且改善迹象不明显的，大家对于半年报业绩很担心，这就造成这类股票没有大资金参与，缺乏人气，而一旦半年报公布，虽然业绩还是差，但靴子最后落地后，往往还会受到资金关注，加上最近市场热点就是补涨股”。他同时认为，“虽然一些公司半年报业绩差，但由于股价未涨，风险承受能力较强的投资者可以参与这类股票”。
因受金融危机影响较大，对于家具行业来说，20008年无疑是艰难的一年，众多家具生产厂商不得不面临亏损的境地。皇朝家私（01198，HK）昨天公布了截至2008年12月31日为止的年度业绩，这家国内知名的家具企业去年的业绩由盈转亏，亏损金额为8962.6万港元，每股亏损28.8港分。
每经记者 刘小庆 “长和系”业绩发布进入高峰期，和记港陆（00715，HK）与长江生命科技（00775，HK）（以下简称长科）年报相差甚远，长科业绩由盈转亏，长科2008年全年净亏损3.52亿港元，和记港陆净利润飙升逾5倍，截至2008年底的全年净利润20.09亿港元。 本周四 （19日）长江基建也将“放榜”，高盛估计该公司去年全年净利润47亿港元，核心盈利增长16%至53亿港元。本月底披露年报的长江实业及和记黄埔，高盛预期在撇除物业重估及特殊项目后，长实去年净利润或达到141亿港元，和黄2008年净利润143亿港元。 率先披露年报的和记电讯（02332，HK）去年的净利润就同比下滑了97.2%，至18.83亿港元。根据现已发布的业绩数据以及高盛的预测数据，“长和系”六家上市公司2008年的总利润金额可能达到366亿港元。若高盛预测准确，那么“长和系”去年利润总和将较2007财年大幅倒退68%。 长江生命科技：李泽钜亏在库务投资 “2008年环球出现近代金融史上前所未见的经济冲击，影响深远，波及世界各地及各行各业的企业，长科亦未能幸免。”李嘉诚长子、长科主席李泽钜在公司年报的开头写下这样一段话。不过，就该公司昨日发布的年报来看，令长科 “未能幸免”的主要原因是公司的库务投资（TreasuryInvestment）及金融工具公允值的大幅减值。 年报显示，报告期内长科的总营业额增长43%至29.92亿港元，其中人类健康业务营业额增幅为32%，而农业相关业务的营业额更是显著上升99%至10.17亿港元。只不过，两大主营业务的亮丽表现依然未能抵销金融危机对公司业绩的负面冲击。该公司2008财年库务投资项目的账面亏损达到3.16亿港元，2007年同期为盈利1.32亿港元。受此影响，长科2008年全年净亏损3.52亿港元，2007年为净赚1.17亿港元。 李泽钜表示，自长科自2002年上市以来，库务收入一直是公司重要的收入来源。虽然该项目在去年出现亏损，但是至2008年年底，公司六年间的库务投资累计盈利依然超过6亿港元。李泽钜指出，库务投资回报一直对支持业务运作及科研项目发挥关键性作用。随着业务日益增长并开始提供盈利贡献，公司策略性地减少库务投资的比例及金额，并将资源转投至世界各地的业务上。据年报披露，该公司2004年初的库务投资金额曾经达到22亿港元以上，至2008年底已经降低至3.8亿港元，因此库务投资风险也大为减少。 和记港陆：受益于物业套现 与长科相比，和记港陆去年的盈利表现令人满意。该公司截至2008年底的全年净利润20.09亿港元，较2007年度大增5.4倍，每股盈利0.22港元。不过，业绩报表也显示，和记港陆的业绩猛增主要受益于出售物业套现21.4亿港元以及物业投资重估收益9830万港元，而该公司持续经营业务收入则同比减少36%，至7.67亿港元。或许是对表面风光的业绩表现有所保留，和记港陆并未因账面利润暴增而派发高额股息，而是维持每股2.2港分的末期股息。 虽然业绩表现强于长科，但和记港陆昨日依然大跌10.77%，至0.58港元，跌幅甚至高于长科。分析人士指出，在公司净利润激增的情况下，公司却吝于派息，这可能是打击股价表现的原因之一。年报显示，和记港陆截至去年底的现金及现金等价物总值59.697亿港元，远高于2007年的10.794亿港元。该公司对此解释，（保留）充裕资金，令公司有能力面对当前经济衰退所带来的挑战。和记黄埔目前持有和记港陆71.51%的权益。 新闻链接 李嘉诚旗下“长和系” 　　　　每每提及 “长和系”，人们往往想到的是李嘉诚名下两大上市旗舰——长江实业（00001，HK）与和记黄埔（00013，HK）。不过，由于李嘉诚家族所拥有的上市公司众多，于是广义上的长和系则也可以分为两类，一是“长江系”，分别包括长江实业、长江基建集团（01038，HK）以及长科；另外一个则是“和记系”，包括和记黄埔、和记电讯（02332，HK）以及和记港陆。而除了上述公司外，长和系参股的港股公司还有香港电灯（00006，HK） 及 TOM 集 团（02383，HK）。 媒体转载、摘编本报所刊作品时，请注明来源于《每日经济新闻》及作者姓名。 每经订报电话 北京： 010-65072776 上海： 021-61213899 深圳： 0755-33203568 成都： 028-86516389 028-86740011
新世界中国中期纯利3.74亿港元，同比大幅下滑了59.3%，期内总收益9.08亿港元，同比下降28%。每股盈利9.76港分，不派中期息。期内，新世界中国的物业销售盈利为3.85亿港元，同比下跌56%；租赁业务、酒店经营及物业管理业务，同比均由盈转亏，分别亏损8760.5万港元、204.4万港元及510万港元。
航油成本已经成为航空公司最主要的成本。中信证券研究员马晓立测算，6月20日航油价格每吨上调1500元对航空业盈利影响显著。其中，国航和南航的EPS分别下滑25.2%和45%至0.23和0.40元，东航、上航将可能由盈转亏。而张勋则测算，考虑到国际航油价格上涨幅度高于国内航油价格上涨幅度，以2007年航油价格计算，若航油价格持续当前高位，国内航空公司航油成本上涨幅度可能达30%以上。 分析人士指出，此次航油价格上调受影响最大的应是南航和上航，因为南航的国内航线最多，上航在国内的耗油量比例也较大。
